Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jax2
Bundle-SymbolicName: org.eclipse.emf.emfstore.jax2
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.jax.server,
 org.eclipse.emf.emfstore.jax.server.resources
Import-Package: javax.ws.rs;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.ecore.xml.type.internal,
 org.eclipse.emf.emfstore.internal.server,
 org.eclipse.emf.emfstore.internal.server.accesscontrol;version="1.1.0",
 org.eclipse.emf.emfstore.internal.server.connection;version="1.1.0",
 org.eclipse.emf.emfstore.internal.server.exceptions;version="1.1.0",
 org.eclipse.emf.emfstore.internal.server.model;version="1.1.0",
 org.eclipse.emf.emfstore.server.exceptions;version="1.1.0",
 org.osgi.framework;version="1.7.0"
