<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.emf.emfstore</groupId>
  <artifactId>emfstore-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <tycho-version>0.16.0</tycho-version>
    <junit-version>4.8.2</junit-version>
    <maven-checkstyle-version>2.9.1</maven-checkstyle-version>
    <jacoco-version>0.5.7.201204190339</jacoco-version>
	
	<!-- Properties to enable jacoco code coverage analysis with sonar -->
	<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
	<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
	<sonar.jacoco.reportPath>../../tests/org.eclipse.emf.emfstore.client.test/target/jacoco.exec</sonar.jacoco.reportPath>
  </properties>

  <profiles>
    <profile>
      <id>platform-galileo</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>galileo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/galileo</eclipse-site>
        <platform-version>[3.5,3.6)</platform-version>
      </properties>
    </profile>
    <profile>
      <id>platform-helios</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>helios</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/helios</eclipse-site>
        <platform-version>[3.6,3.7)</platform-version>
      </properties>
    </profile>
    <profile>
      <id>platform-indigo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>platform-version-name</name>
          <value>indigo</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/indigo</eclipse-site>
        <platform-version>[3.7,3.8)</platform-version>
      </properties>
    </profile>
    <profile>
      <id>platform-juno</id>
      <activation>
        <property>
          <name>platform-version-name</name>
          <value>juno</value>
        </property>
      </activation>
      <properties>
        <eclipse-site>http://download.eclipse.org/releases/juno</eclipse-site>
        <platform-version>[3.8,3.9)</platform-version>
      </properties>
    </profile>
  </profiles>

  <modules>
    <!-- EMFStore Core Features -->
    <module>../../features/org.eclipse.emf.emfstore.common.feature</module>
    <module>../../bundles/org.eclipse.emf.emfstore.branding</module>
    <module>../../bundles/org.eclipse.emf.emfstore.common</module>
    <module>../../bundles/org.eclipse.emf.emfstore.common.model</module>

    <module>../../features/org.eclipse.emf.emfstore.server.feature</module>
    <module>../../bundles/org.eclipse.emf.emfstore.migration</module>
    <module>../../bundles/org.eclipse.emf.emfstore.server</module>
    <module>../../bundles/org.eclipse.emf.emfstore.server.model</module>

    <module>../../features/org.eclipse.emf.emfstore.client.ui.feature</module>
    <module>../../bundles/org.eclipse.emf.emfstore.client.model.edit</module>
    <module>../../bundles/org.eclipse.emf.emfstore.client.ui</module>
    <module>../../bundles/org.eclipse.emf.emfstore.common.model.edit</module>
    <module>../../bundles/org.eclipse.emf.emfstore.server.model.edit</module>

    <!-- 
    <module>../org.eclipse.emf.emfstore.perspective.feature</module>
    <module>../../org.eclipse.emf.emfstore.core/org.eclipse.emf.emfstore.perspective</module>

    <module>../org.eclipse.emf.emfstore.ecore.feature</module>
    <module>../../bundles/org.eclipse.emf.emfstore.ecore</module>

    <module>../org.eclipse.emf.emfstore.ecp.feature</module>
    <module>../../org.eclipse.emf.ecp.core/org.eclipse.emf.ecp.emfstorebridge</module>
    <module>../../org.eclipse.emf.ecp.core/org.eclipse.emf.ecp.navigatoreditorbridge</module>
    <module>../../org.eclipse.emf.ecp.core/org.eclipse.emf.ecp.validation</module>
     -->

    <module>../../features/org.eclipse.emf.emfstore.client.feature</module>
    <module>../../bundles/org.eclipse.emf.emfstore.client</module>

    <!-- EMFStore Additional Features -->
    <module>../../features/org.eclipse.emf.emfstore.client.transaction.feature</module>
    <module>../../bundles/org.eclipse.emf.emfstore.client.transaction</module>

    <!-- EMF Client Platform 
    <module>../../org.eclipse.emf.ecp.releng/org.eclipse.emf.ecp.validation.feature</module>

    <module>../../org.eclipse.emf.ecp.releng/org.eclipse.emf.ecp.navigator.feature</module>
    <module>../../org.eclipse.emf.ecp.core/org.eclipse.emf.ecp.navigator</module>

    <module>../../org.eclipse.emf.ecp.releng/org.eclipse.emf.ecp.editor.feature</module>
    <module>../../org.eclipse.emf.ecp.core/org.eclipse.emf.ecp.editor</module>

    <module>../../org.eclipse.emf.ecp.releng/org.eclipse.emf.ecp.navigatoreditorbridge.feature</module>

    <module>../../org.eclipse.emf.ecp.releng/org.eclipse.emf.ecp.common.feature</module>
    <module>../../org.eclipse.emf.ecp.core/org.eclipse.emf.ecp.common</module>
    <module>../../org.eclipse.emf.ecp.core/org.eclipse.emf.ecp.common.model</module>
    <module>../../org.eclipse.emf.ecp.core/org.eclipse.emf.ecp.common.rcp</module>
    <module>../../org.eclipse.emf.ecp.core/org.eclipse.emf.ecp.common.util</module>
    -->

    <!-- EMFStore Examples -->
    <module>../../features/org.eclipse.emf.emfstore.example.feature</module>
    <!-- 
    <module>../../bundles/org.eclipse.emf.emfstore.example.helloworld</module>
    <module>../../bundles/org.eclipse.emf.emfstore.example.installer</module>
    <module>../../bundles/org.eclipse.emf.emfstore.example.merging</module>
     -->
    <module>../../bundles/org.eclipse.emf.emfstore.examplemodel</module>
    <module>../../bundles/org.eclipse.emf.emfstore.examplemodel.edit</module>

    <!-- Update site and products -->
    <module>../org.eclipse.emf.emfstore.p2repository</module>
	<module>../org.eclipse.emf.emfstore.products</module>

    <!-- Plugins for test osgi runtime -->
    <!-- 
    <module>../../org.eclipse.emf.emfstore.other/org.eclipse.emf.emfstore.examplemodel.ecp</module>
    <module>../../org.eclipse.emf.emfstore.other/org.eclipse.emf.emfstore.client.backchannel</module>
    <module>../../org.eclipse.emf.emfstore.other/org.eclipse.emf.emfstore.server.backchannel</module>
     -->
    <module>../../bundles/org.eclipse.emf.emfstore.modelmutator</module>
    <module>../../features/org.eclipse.emf.emfstore.modelmutator.feature</module>
        
    <!-- Fuzzy -->
    <!-- 
    <module>../org.eclipse.emf.emfstore.fuzzy.feature</module>
    <module>../org.eclipse.emf.emfstore.fuzzy.test.feature</module>
	<module>../../org.eclipse.emf.emfstore.other/org.eclipse.emf.emfstore.fuzzy</module>
	<module>../../org.eclipse.emf.emfstore.other/org.eclipse.emf.emfstore.fuzzy.emf</module>
	<module>../../org.eclipse.emf.emfstore.other/org.eclipse.emf.emfstore.fuzzy.emf.edit</module>
	<module>../../org.eclipse.emf.emfstore.other/org.eclipse.emf.emfstore.fuzzy.emf.editor</module>
	<module>../../org.eclipse.emf.emfstore.other/org.eclipse.emf.emfstore.fuzzy.emf.example</module>
	<module>../../org.eclipse.emf.emfstore.other/org.eclipse.emf.emfstore.fuzzy.emf.test</module>
	 -->

    <!-- Testing -->
    <module>../../tests/org.eclipse.emf.emfstore.client.test</module>
    
  </modules>

  <repositories>
    <repository>
      <id>eclipse-platform</id>
      <layout>p2</layout>
      <url>${eclipse-site}</url>
    </repository>
  </repositories>

  <build>
    <!-- Use java/eclipse conventions for src and bin here, because of build.properties -->
    <sourceDirectory>src</sourceDirectory>
    <outputDirectory>bin</outputDirectory>

    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
          <pomDependencies>consider</pomDependencies>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
	    <filters>
            <!-- work around Equinox bug 348045 (see https://bugs.eclipse.org/bugs/show_bug.cgi?id=348045) -->
            <filter>
              <type>p2-installable-unit</type>
              <id>org.eclipse.equinox.servletbridge.extensionbundle</id>
              <removeAll />
            </filter>
          </filters>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <format>'v'yyyyMMdd'-'HHmm</format>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-version}</version>
        <executions>
          <execution>
            <id>checkstyle</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <!-- Checkstyle violations will not fail the whole build -->
          <failOnViolation>false</failOnViolation>
          <configLocation>${basedir}/../../EMFStoreDeveloper/coding/emfstoreStyle5.x.xml</configLocation>
          <propertyExpansion>samedir=${basedir}/../../EMFStoreDeveloper/coding</propertyExpansion>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
