<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,releng/_target"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,releng/emfstore-parent"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,EMFStoreDeveloper"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,releng/EMFStoreTargetPlatform"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,releng/EMFStoreUpdateSite"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.backchannel.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.backchannel.sdk.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.branding"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.client"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.client.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.client.model.edit"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,tests/org.eclipse.emf.emfstore.client.test"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,tests/org.eclipse.emf.emfstore.client.test.alltests"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,tests/org.eclipse.emf.emfstore.client.test.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.client.transaction"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.client.transaction.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.client.ui"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.client.ui.errorreporting.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.client.ui.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.common"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.common.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.common.model"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.common.model.edit"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.ecore"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.ecore.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.ecp.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.example.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.example.helloworld"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.example.installer"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.example.merging"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.example.sessionprovider"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.examplemodel"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.examplemodel.edit"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.fuzzy"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.fuzzy.emf"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.fuzzy.emf.edit"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.fuzzy.emf.editor"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.fuzzy.emf.example"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,tests/org.eclipse.emf.emfstore.fuzzy.emf.test"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.fuzzy.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.fuzzy.test.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.migration"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.migration.edapt.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.modelmutator"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.modelmutator.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,releng/org.eclipse.emf.emfstore.p2repository"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.perspective.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,releng/org.eclipse.emf.emfstore.products"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,releng/org.eclipse.emf.emfstore.repository"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.sdk.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.server"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.server.feature"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.server.model"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,bundles/org.eclipse.emf.emfstore.server.model.edit"/>
<project reference="1.0,git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git,master,features/org.eclipse.emf.emfstore.test.feature"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1363596435610_3" label="EMFStore Core" name="EMFStore Core">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.p2repository" type="4"/>
<item elementID="=org.eclipse.emf.emfstore.server.model" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.server" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.products" type="4"/>
<item elementID="=org.eclipse.emf.emfstore.example.sessionprovider" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.examplemodel.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.fuzzy" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/EMFStoreUpdateSite" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/_target" type="4"/>
<item elementID="=org.eclipse.emf.emfstore.client" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.common" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.common.model" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.fuzzy.emf.editor" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/EMFStoreDeveloper" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/EMFStoreTargetPlatform" type="4"/>
<item elementID="=org.eclipse.emf.emfstore.server.model.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.fuzzy.emf.example" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.example.installer" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.client.model.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.examplemodel" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.repository" type="4"/>
<item elementID="=org.eclipse.emf.emfstore.migration" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.fuzzy.emf.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.common.model.edit" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.client.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.modelmutator" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/emfstore-parent" type="4"/>
<item elementID="=org.eclipse.emf.emfstore.ecore" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.fuzzy.emf" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.client.transaction" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.branding" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.example.helloworld" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.example.merging" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1363596517439_4" label="EMFStore Features" name="EMFStore Features">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.perspective.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.modelmutator.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.migration.edapt.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.fuzzy.test.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.test.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.backchannel.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.backchannel.sdk.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.client.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.server.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.client.ui.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.ecore.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.common.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.client.ui.errorreporting.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.client.transaction.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.ecp.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.example.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.fuzzy.feature" type="4"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.sdk.feature" type="4"/>
</workingSets>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1369757486136_8" label="EMFStore Tests" name="EMFStore Tests">
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/org.eclipse.emf.emfstore.p2repository" type="4"/>
<item elementID="=org.eclipse.emf.emfstore.client.test.ui.ui" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.fuzzy.emf.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.client.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=org.eclipse.emf.emfstore.client.test.alltests" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
</workingSets>
</psf>