Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example SessionProvider
Bundle-SymbolicName: org.eclipse.emf.emfstore.example.sessionprovider;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.exampleclient.Activator
Require-Bundle: org.eclipse.emf.emfstore.client;bundle-version="0.9.0",
 org.eclipse.emf.workspace;bundle-version="1.4.0",
 org.eclipse.emf.emfstore.examplemodel
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
