Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Server Model  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.server.model;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.internal.server.model;x-friends:="org.eclipse.emf.emfstore.server,org.eclipse.emf.emfstore.client,org.eclipse.emf.emfstore.client.ui",
 org.eclipse.emf.emfstore.internal.server.model.accesscontrol;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.accesscontrol.impl;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.accesscontrol.roles;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.accesscontrol.roles.impl;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.accesscontrol.roles.util;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.accesscontrol.util;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.impl;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.url;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.url.impl;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.url.util;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.util;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning;x-friends:="org.eclipse.emf.emfstore.server,org.eclipse.emf.emfstore.client,org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.server.model.versioning.events;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning.events.impl;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning.events.server;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning.events.server.impl;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning.events.server.util;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning.events.util;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning.impl;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning.operations;
  x-friends:="org.eclipse.emf.emfstore.server,
   org.eclipse.emf.emfstore.client.model.edit,
   org.eclipse.emf.emfstore.client.ui,
   org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.server.model.versioning.operations.impl;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning.operations.semantic;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning.operations.semantic.impl;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning.operations.semantic.util;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning.operations.util;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.internal.server.model.versioning.util;x-friends:="org.eclipse.emf.emfstore.server",
 org.eclipse.emf.emfstore.server.model,
 org.eclipse.emf.emfstore.server.model.query,
 org.eclipse.emf.emfstore.server.model.versionspec
Require-Bundle: org.eclipse.emf.emfstore.common.model;bundle-version="0.9.3";visibility:=reexport
Bundle-ActivationPolicy: lazy
