Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore ECore Integration
Bundle-SymbolicName: org.eclipse.emf.emfstore.ecore;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfstore.internal.ecore.Activator
Require-Bundle: org.eclipse.emf.emfstore.common.model;bundle-version="[1.0.3,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.emfstore.internal.ecore;version="1.0.3";x-internal:=true
