# emfstore-rest

./: .gitignore  README.md  tmp
org.eclipse.emf.emfstore.client.test/: .project  AllChangeTrackingTestsWithNormalEditingDomain.launch  AllChangeTrackingTestsWithTransactionalEditingDomain.launch  AllTestsWithNormalEditingDomain.launch  FileTransferTest.launch  build.properties  plugin.properties  plugin.xml  pom.xml
org.eclipse.emf.emfstore.client.test/TestProjects/: randomProject3.ucp
org.eclipse.emf.emfstore.client.test/model/: model.ecore  model.genmodel  testmodel.ecore  testmodel.genmodel
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/: Activator.java  AllTests.java  CommitCallbackAdapter.java  SetupHelper.java  TestProjectEnum.java  TestSessionProvider.java  UpdateCallbackAdapter.java  WorkspaceTest.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/api/: AllAPITests.java  BaseEmptyEmfstoreTest.java  BaseLoggedInUserTest.java  BaseServerWithProjectTest.java  BaseSharedProjectTest.java  EmptyEmfstoreTest.java  IServerCommunicationTest.java  LoggedInUserTest.java  ModelElementTest.java  ProjectChangeUtil.java  RemoteProjectTest.java  ServerCommunicationTest.java  ServerCreationTest.java  SharedProjectTest.java  UnsharedLocalProjectTest.java  UsersessionTest.java  WorkspaceTest.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/caching/: AllCachingTests.java  CachingTest.java  OneToOneContainmentTest.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/changeTracking/: AllChangeTrackingTests.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/changeTracking/canonization/: AllCanonizationTests.java  AttributeTest.java  CompositeTest.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/changeTracking/commands/: AllCommandTests.java  CommandTest.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/changeTracking/operations/: AllOperationTests.java  AttributeOperationTest.java  CompositeOperationTest.java  CreateDeleteOperationTest.java  MultiAttributeMoveOperationTest.java  MultiAttributeSetTest.java  MultiAttributeTest.java  MultiReferenceMoveOperationTest.java  MultiReferenceOperationTest.java  MultiReferenceSetOperationTest.java  RecordingPerformanceTest.java  SingleReferenceOperationTest.java  StopWatch.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/changeTracking/topology/: AllTopologyTests.java  Topology1to1Test.java  Topology1toNTest.java  TopologyNto1Test.java  TopologyNtoNTest.java  TopologyTest.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/common/: AllCommonTests.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/common/extensionregistry/: ExtensionRegistryTest.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/common/observerbus/: AllObserverBusTests.java  ObserverBusTest.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/conflictDetection/: AllConflictDetectionTests.java  AttributeConflictTest.java  ConflictDetectionAttributeTest.java  ConflictDetectionDeleteTest.java  ConflictDetectionMultiAttributeTest.java  ConflictDetectionMultiReferenceTest.java  ConflictDetectionReferenceTest.java  ConflictDetectionRequiredRelationTest.java  ConflictDetectionSelectiveCommitSpecialCases.java  ConflictDetectionTest.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/conflictDetection/merging/: AllMergeTests.java  AttributeMergeTest.java  CompositeMergeTest.java  DeleteMergeTest.java  MergeTest.java  MultiAttributeMergeTest.java  MultiReferenceContainmentMergeTest.java  MultiReferenceMergeTest.java  SingleReferenceMergeTest.java  SingleReferenceVsMultiMergeTets.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/integration/: AllIntegrationTests.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/integration/forward/: AllForwardIntegrationTests.java  (+6 more)
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/model/: Annotation.java  Attachment.java  ModelFactory.java  ModelPackage.java  UnicaseModelElement.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/performance/: PerformanceTest.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/persistence/: ImportExportTest.java  PersistenceTest.java  ProjectCacheTest.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/server/: AllServerTests.java  ChecksumTest.java  CleanMemoryTest.java  FileManagerTest.java  FileTransferTest.java  InvalidArgumentsTest.java  InvalidAuthenticationTest.java  PerformanceTest.java  PropertiesTest.java  ServerInterfaceTest.java  ServerTestUtil.java  ServerTests.java  TestSessionProvider.java  TransmissionTests.java
org.eclipse.emf.emfstore.client.test/src/org/eclipse/emf/emfstore/client/test/testmodel/: TestElement.java  TestElementContainer.java  TestmodelFactory.java  TestmodelPackage.java
releng/emfstore-parent/: .project  esmCheckstyle.xml  pom.xml
releng/org.eclipse.emf.emfstore.p2repository/: .project  aggregateSite.properties  build.xml  category.xml  pom.xml
releng/org.eclipse.emf.emfstore.releng.bundles/: .project  pom.xml
releng/org.eclipse.emf.emfstore.releng.features/: .project  pom.xml
releng/org.eclipse.emf.emfstore.releng.tests/: .project  pom.xml
tests/org.eclipse.emf.emfstore.client.recording.test/: .project  pom.xml
tests/org.eclipse.emf.emfstore.client.test.alltests/: .checkstyle  .project  pom.xml
tests/org.eclipse.emf.emfstore.fuzzy.emf.test/: .checkstyle  .project  AllFuzzyTests.launch  AllFuzzyTestsFiltered.launch  build.properties  plugin.xml  pom.xml
tests/org.eclipse.emf.emfstore.fuzzy.emf.test/fuzzy/: fuzzy.properties  fuzzyConfig.fuzzy
(+5238 files in other folders)
