Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client Model Edit
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.model.edit;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.model.provider.ClientModelEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.emf.emfstore.internal.client.model.provider;version="1.0.2.qualifier"
Require-Bundle: org.eclipse.emf.emfstore.server.model.edit;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.emf.emfstore.client;bundle-version="[1.0.1,2.0.0)";visibility:=reexport,
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.emfstore.common.model.edit;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
