Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS-Implementierung
Bundle-SymbolicName: org.eclipse.emf.emfstore.jaxrs
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.emf.emfstore.jaxrs.Activator
Import-Package: javax.ws.rs;version="[2.0.0,2.1.0)",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.osgi.framework;version="1.7.0"
Export-Package: org.eclipse.emf.emfstore.jaxrs,
 org.eclipse.emf.emfstore.jaxrs.testOsgiConnector
Bundle-ActivationPolicy: lazy
