Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS-Implementierung
Bundle-SymbolicName: org.eclipse.emf.emfstore.jaxrs
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.eclipsesource.jaxrs.publisher;bundle-version="3.2.0",
 com.eclipsesource.jaxrs.consumer;bundle-version="2.2.0",
 com.eclipsesource.jaxrs.consumer.source;bundle-version="2.2.0",
 com.eclipsesource.jaxrs.publisher.source;bundle-version="3.2.0",
 org.eclipse.osgi
Import-Package: javax.ws.rs;version="2.0.0"
Bundle-Activator: org.eclipse.emf.emfstore.jaxrs.testOsgiConnector.Activator
