Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAX-RS-Implementierung
Bundle-SymbolicName: org.eclipse.emf.emfstore.jaxrs
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.eclipsesource.jaxrs.publisher;bundle-version="[3.2.0,3.3.0)",
 com.eclipsesource.jaxrs.consumer;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.osgi,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.emfstore.server.model,
 org.eclipse.emf.emfstore.server,
 org.eclipse.emf.ecore.xmi
Bundle-Activator: org.eclipse.emf.emfstore.jaxrs.Activator
Import-Package: javax.ws.rs;version="[2.0.0,2.1.0)",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.core.internal.resources,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.emfstore.internal.server.model;version="1.1.0",
 org.eclipse.emf.emfstore.internal.server.model.versioning;version="1.1.0",
 org.osgi.framework;version="1.7.0"
Export-Package: org.eclipse.emf.emfstore.jaxrs,
 org.eclipse.emf.emfstore.jaxrs.client,
 org.eclipse.emf.emfstore.jaxrs.server,
 org.eclipse.emf.emfstore.jaxrs.server.resources,
 org.eclipse.emf.emfstore.jaxrs.testOsgiConnector
Bundle-ActivationPolicy: lazy
