Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.eclipse.emf.emfstore.jax.client
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.jax.client
Import-Package: javax.ws.rs.client,
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.emfstore.internal.common.model;version="1.1.0",
 org.eclipse.emf.emfstore.internal.server.model;version="1.1.0",
 org.eclipse.emf.emfstore.internal.server.model.versioning;version="1.1.0"
