Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Client
Bundle-SymbolicName: org.eclipse.emf.emfstore.jax.client;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: javax.ws.rs.client,
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.emf.emfstore.internal.common.model;version="1.1.0",
 org.eclipse.emf.emfstore.internal.server.model;version="1.1.0",
 org.eclipse.emf.emfstore.internal.server.model.impl;version="1.1.0",
 org.eclipse.emf.emfstore.internal.server.model.versioning;version="1.1.0",
 org.eclipse.emf.emfstore.jax.common
Require-Bundle: org.eclipse.emf.common;bundle-version="2.9.1",
 org.eclipse.emf.emfstore.client
