Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Common Model Edit  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.common.model.edit;singleton:=true
Bundle-Version: 0.8.9.M935
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfstore.common.model.provider.CommonEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.common.model.provider
Require-Bundle: org.eclipse.emf.emfstore.common.model;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
