Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example SessionProvider
Bundle-SymbolicName: org.eclipse.emf.emfstore.example.sessionprovider;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.exampleclient.Activator
Require-Bundle: org.eclipse.emf.emfstore.client;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.emf.emfstore.examplemodel;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.emfstore.exampleclient;version="1.0.2";x-internal:=true
