<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="EMFStore Server" uid="org.eclipse.emf.emfstore.product" id="org.eclipse.emf.emfstore.server.server" application="org.eclipse.emf.emfstore.server.application" version="0.9.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-consoleLog</programArgs>
      <vmArgs>-Xmx1024m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="javax.servlet"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true" os="win32" ws="win32" arch="x86_64"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true" os="linux" ws="gtk" arch="x86"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true" os="linux" ws="gtk" arch="x86_64"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true" os="macosx" ws="cocoa" arch="x86_64"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true" os="win32" ws="win32" arch="x86"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.emfstore.common"/>
      <plugin id="org.eclipse.emf.emfstore.common.model"/>
      <plugin id="org.eclipse.emf.emfstore.examplemodel"/>
      <plugin id="org.eclipse.emf.emfstore.examplemodel.edit"/>
      <plugin id="org.eclipse.emf.emfstore.migration"/>
      <plugin id="org.eclipse.emf.emfstore.server"/>
      <plugin id="org.eclipse.emf.emfstore.server.model"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.team.core"/>
   </plugins>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="-1" />
   </configurations>

</product>
