<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.emf.emfstore.client" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.emf.emfstore.client" id="changeRecordingOptions" name="Recording Options"/>
      </appInfo>
      <documentation>
         Options that influence the behaviour of the operation recorder.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="RecordingOptions"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="RecordingOptions">
      <complexType>
         <attribute name="cutOffIncomingCrossReferences" type="boolean">
            <annotation>
               <documentation>
                  Cuts off all incoming cross references upon delete. Default is true. May improve performance if disabled.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="forceCommands" type="boolean">
            <annotation>
               <documentation>
                  Whether all actions that alter a model element managed by EMFStore must be wrapped in a command.  Although this option is not set by default it is recommened to enable it.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="autoSave" type="boolean">
            <annotation>
               <documentation>
                  Whether after each recorded command a projectspace save is triggered. Default is true.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="denyAddCutElementsToModelElements" type="boolean">
            <annotation>
               <documentation>
                  Operation recording automatically retains elements in the project (by adding them to the project´s model element containment reference), which are still referenced by other elements in the project, but have been removed from the project containment tree. If true, an exception will thrown instead of retaining the elements, default is false.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2011-2013 EclipseSource Muenchen GmbH and others.&lt;br/&gt;

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
