Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.client;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.emfstore.server;visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.emfstore.client.model.Activator
Import-Package: org.eclipse.emf.emfstore.client.model.observers
Export-Package: org.eclipse.emf.emfstore.client.common,
 org.eclipse.emf.emfstore.client.model,
 org.eclipse.emf.emfstore.client.model.accesscontrol,
 org.eclipse.emf.emfstore.client.model.changeTracking.commands,
 org.eclipse.emf.emfstore.client.model.changeTracking.notification,
 org.eclipse.emf.emfstore.client.model.changeTracking.notification.filter,
 org.eclipse.emf.emfstore.client.model.changeTracking.notification.recording,
 org.eclipse.emf.emfstore.client.model.connectionmanager,
 org.eclipse.emf.emfstore.client.model.connectionmanager.xmlrpc,
 org.eclipse.emf.emfstore.client.model.controller,
 org.eclipse.emf.emfstore.client.model.controller.callbacks,
 org.eclipse.emf.emfstore.client.model.exceptions,
 org.eclipse.emf.emfstore.client.model.filetransfer,
 org.eclipse.emf.emfstore.client.model.impl,
 org.eclipse.emf.emfstore.client.model.importexport,
 org.eclipse.emf.emfstore.client.model.importexport.impl,
 org.eclipse.emf.emfstore.client.model.observers,
 org.eclipse.emf.emfstore.client.model.util,
 org.eclipse.emf.emfstore.client.properties
