Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.client;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.server;bundle-version="0.9.3";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.model.Activator
Import-Package: org.eclipse.emf.emfstore.client.observer
Export-Package: org.eclipse.emf.emfstore.client,
 org.eclipse.emf.emfstore.client.callbacks,
 org.eclipse.emf.emfstore.client.exceptions,
 org.eclipse.emf.emfstore.client.handler,
 org.eclipse.emf.emfstore.client.observer,
 org.eclipse.emf.emfstore.client.provider,
 org.eclipse.emf.emfstore.internal.client.common,
 org.eclipse.emf.emfstore.internal.client.model,
 org.eclipse.emf.emfstore.internal.client.model.accesscontrol,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.commands,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.conflict,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.conflict.conflicts,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.conflict.options,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.util,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.notification,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.notification.filter,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.notification.recording,
 org.eclipse.emf.emfstore.internal.client.model.connectionmanager,
 org.eclipse.emf.emfstore.internal.client.model.connectionmanager.xmlrpc,
 org.eclipse.emf.emfstore.internal.client.model.controller,
 org.eclipse.emf.emfstore.internal.client.model.exceptions,
 org.eclipse.emf.emfstore.internal.client.model.filetransfer,
 org.eclipse.emf.emfstore.internal.client.model.impl,
 org.eclipse.emf.emfstore.internal.client.model.importexport,
 org.eclipse.emf.emfstore.internal.client.model.importexport.impl,
 org.eclipse.emf.emfstore.internal.client.model.observers,
 org.eclipse.emf.emfstore.internal.client.model.util,
 org.eclipse.emf.emfstore.internal.client.properties
