Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Server
Bundle-SymbolicName: org.eclipse.emf.emfstore.server;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.internal.server.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)",
 org.eclipse.emf.emfstore.server.model;bundle-version="[1.0.1,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.migration;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.emf.emfstore.common;bundle-version="[1.0.1,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.common.model;bundle-version="[1.0.1,2.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xmlrpc-server-3.1.3.jar
Export-Package: org.apache.xmlrpc;version="3.1.3",
 org.apache.xmlrpc.client;version="3.1.3",
 org.apache.xmlrpc.client.util;version="3.1.3",
 org.apache.xmlrpc.common;version="3.1.3",
 org.apache.xmlrpc.jaxb;version="3.1.3",
 org.apache.xmlrpc.metadata;version="3.1.3",
 org.apache.xmlrpc.parser;version="3.1.3",
 org.apache.xmlrpc.serializer;version="3.1.3",
 org.apache.xmlrpc.server;version="3.1.3",
 org.apache.xmlrpc.util;version="3.1.3",
 org.apache.xmlrpc.webserver;version="3.1.3",
 org.eclipse.emf.emfstore.internal.server;version="1.0.2.qualifier";x-friends:="org.eclipse.emf.emfstore.client,org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui",
 org.eclipse.emf.emfstore.internal.server.accesscontrol;version="1.0.2.qualifier";x-friends:="org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.server.accesscontrol.authentication;version="1.0.2.qualifier";x-friends:="org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.server.accesscontrol.authentication.factory;version="1.0.2.qualifier",
 org.eclipse.emf.emfstore.internal.server.accesscontrol.authentication.verifiers;version="1.0.2.qualifier";x-friends:="org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.server.conflictDetection;version="1.0.2.qualifier";x-friends:="org.eclipse.emf.emfstore.client,org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui",
 org.eclipse.emf.emfstore.internal.server.connection;version="1.0.2.qualifier";x-friends:="org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.server.connection.xmlrpc;version="1.0.2.qualifier";x-friends:="org.eclipse.emf.emfstore.client",
 org.eclipse.emf.emfstore.internal.server.connection.xmlrpc.util;version="1.0.2.qualifier";x-friends:="org.eclipse.emf.emfstore.client",
 org.eclipse.emf.emfstore.internal.server.core;version="1.0.2.qualifier";x-friends:="org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.server.core.helper;version="1.0.2.qualifier";x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.core.subinterfaces;version="1.0.2.qualifier";x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.eventmanager;version="1.0.2.qualifier";x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.exceptions;version="1.0.2.qualifier";
  x-friends:="org.eclipse.emf.emfstore.client,
   org.eclipse.emf.emfstore.client.ui,
   org.eclipse.emf.emfstore.client.test,
   org.eclipse.emf.emfstore.example.merging",
 org.eclipse.emf.emfstore.internal.server.filetransfer;version="1.0.2.qualifier";x-friends:="org.eclipse.emf.emfstore.client,org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.server.impl.api;version="1.0.2.qualifier";x-friends:="org.eclipse.emf.emfstore.client,org.eclipse.emf.emfstore.client.ui",
 org.eclipse.emf.emfstore.internal.server.startup;version="1.0.2.qualifier";x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.storage;version="1.0.2.qualifier";x-internal:=true,
 org.eclipse.emf.emfstore.server;version="1.0.2.qualifier",
 org.eclipse.emf.emfstore.server.exceptions;version="1.0.2.qualifier"
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging;version="[1.0.0,2.0.0)"
