Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Bowling Example Model Edit
Bundle-SymbolicName: org.eclipse.emf.emfstore.examplemodel.edit;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfstore.bowling.provider.BowlingEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.bowling.provider;version="1.0.4"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.emfstore.examplemodel;bundle-version="[1.0.4,2.0.0)";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
