<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf.emfstore</groupId>
		<artifactId>emfstore-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../emfstore-parent/</relativePath>
	</parent>
	<groupId>org.eclipse.emf.emfstore</groupId>
	<artifactId>org.eclipse.emf.emfstore.p2repository</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>eclipse-repository</packaging>

	<profiles>
		<profile>
			<id>aggregateSites</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>${maven.antrun.plugin.version}</version>
						<executions>
							<execution>
								<id>install</id>
								<phase>install</phase>
								<configuration>
									<quiet>true</quiet>
									<tasks>
										<ant antfile="build.xml"/>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>commons-net</groupId>
								<artifactId>commons-net</artifactId>
								<version>1.4.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-nodeps</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-trax</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-commons-net</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>org.apache.ant</groupId>
								<artifactId>ant-apache-regexp</artifactId>
								<version>1.7.1</version>
							</dependency>
							<dependency>
								<groupId>ant-contrib</groupId>
								<artifactId>ant-contrib</artifactId>
								<version>1.0b3</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
