Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore mongoDB
Bundle-SymbolicName: org.eclipse.emf.emfstore.mongodb;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipselabs.mongo;bundle-version="[0.7.1,1.0.0)",
 org.eclipselabs.mongo.emf.ext;bundle-version="[0.7.1,1.0.0)",
 org.eclipse.emf.emfstore.common;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.emf.emfstore.common.model;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.emf.emfstore.server;bundle-version="[1.0.2,2.0.0)"
Import-Package: org.osgi.service.cm;version="0.0.0"
Service-Component: OSGI-INF/config.xml,
 OSGI-INF/provider.xml
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.emfstore.mongodb;version="1.1.0";x-friends:="org.eclipse.emf.emfstore.mongodb.client,org.eclipse.emf.emfstore.mongodb.server"
