Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client Model Edit  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.model.edit;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.model.provider.ClientModelEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.eclipse.emf.emfstore.internal.client.model.provider
Require-Bundle: org.eclipse.emf.emfstore.server.model.edit;bundle-version="0.9.3",
 org.eclipse.emf.emfstore.client;bundle-version="0.9.3"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.edit.ui.provider
