Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.emf.emfstore.examplemodel;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.bowling;version="1.0.2.qualifier",
 org.eclipse.emf.emfstore.bowling.impl;version="1.0.2.qualifier",
 org.eclipse.emf.emfstore.bowling.util;version="1.0.2.qualifier"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
