<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<dependency name="org.eclipse.rcp" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.swt.win32.win32.x86" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.swt.win32.win32.x86_64" componentType="eclipse.feature"/>
		
		<!--cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.platform.source" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.jdt" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.jdt.source" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.pde" componentType="eclipse.feature"/>
		<dependency name="org.eclipse.pde.source" componentType="eclipse.feature"/-->
	</dependencies>
</cspecExtension>
