<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
		<dependency name="EMFStoreTargetPlatform" componentType="eclipse.feature"/>
		<dependency name="EMFStoreDeveloper" componentType="eclipse.feature"/>
		
		<dependency name="ECPTargetPlatform" componentType="eclipse.feature"/>
		<dependency name="ECPDeveloper" componentType="eclipse.feature"/>
		
		<dependency name="org.eclipse.emf.emfstore.internal.client.test" componentType="osgi.bundle"/>
	</dependencies>

	<actions>
		<public name="create.javadoc" actor="ant">
			<actorProperties>
				<property key="buildFile" value="javadoc.ant"/>
				<property key="targets" value="create.javadoc"/>
			</actorProperties>
			<properties>
				<property key="source" value="../../"/>
      			<property key="javadoc.output" value="${buckminster.output.root}/javadoc"/>
            </properties>
		</public>
	
	</actions>
</cspecExtension>
