Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMF ModelMutator
Bundle-SymbolicName: org.eclipse.emf.emfstore.modelmutator
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.internal.modelmutator.api;version="1.1.0",
 org.eclipse.emf.emfstore.internal.modelmutator.intern;version="1.1.0";x-internal:=true,
 org.eclipse.emf.emfstore.internal.modelmutator.intern.attribute;version="1.1.0";x-internal:=true
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)"
