<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.emf.emfstore</groupId>
		<artifactId>emfstore-parent</artifactId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>../emfstore-parent/</relativePath>
	</parent>
	<groupId>org.eclipse.emf.emfstore</groupId>
	<artifactId>emfstore-features-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../../features/org.eclipse.emf.emfstore.common.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.server.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.client.ui.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.ecore.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.client.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.client.transaction.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.client.ui.historybrowsercomparator.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.example.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.mongodb.client.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.mongodb.server.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.sdk.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.modelmutator.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.fuzzy.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.fuzzy.test.feature</module>
		<module>../../features/org.eclipse.emf.emfstore.test.feature</module>
	</modules>

	<!-- Parent used for features. This POM contains all build steps for code signing. -->
	<build>
		<plugins>
			<!-- 1. -->
			<!--<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>generate-source-feature</id>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>-->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<!-- 2. -->
						<id>default-p2-metadata-default</id>
						<configuration>
							<attachP2Metadata>false</attachP2Metadata>
						</configuration>
					</execution>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- 3. -->
		<profile>
			<id>build-server</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.cbi.maven.plugins</groupId>
						<artifactId>eclipse-jarsigner-plugin</artifactId>
						<version>${jarsigner-version}</version>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>