Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Migration
Bundle-SymbolicName: org.eclipse.emf.emfstore.migration;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.emfstore.common.model;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.emf.emfstore.internal.migration;version="1.0.4";
  x-friends:="org.eclipse.emf.emfstore.client,
   org.eclipse.emf.emfstore.server";uses:="org.eclipse.core.runtime"
