Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Mutator Test Model Edit Plugin
Bundle-SymbolicName: org.eclipse.emf.emfstore.modelmutator.testModel.edit;singleton:=true
Bundle-Version: 0.9.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfstore.modelmutator.testModel.provider.TestModelEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.emfstore.modelmutator.testModel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
