Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Server  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.server;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.internal.server.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.apache.commons.codec;bundle-version="[1.3.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.server.model;bundle-version="0.9.3";visibility:=reexport,
 org.eclipse.emf.emfstore.migration;bundle-version="0.9.3";visibility:=reexport,
 org.eclipse.emf.emfstore.common;bundle-version="0.9.3";visibility:=reexport,
 org.eclipse.emf.emfstore.common.model;bundle-version="0.9.3";visibility:=reexport
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar,
 lib/xmlrpc-client-3.1.3.jar,
 lib/xmlrpc-common-3.1.3.jar,
 lib/xmlrpc-server-3.1.3.jar
Export-Package: org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.metadata,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.util,
 org.apache.xmlrpc.webserver,
 org.eclipse.emf.emfstore.internal.server;x-friends:="org.eclipse.emf.emfstore.internal.client.test,org.eclipse.emf.emfstore.client",
 org.eclipse.emf.emfstore.internal.server.accesscontrol,
 org.eclipse.emf.emfstore.internal.server.accesscontrol.authentication,
 org.eclipse.emf.emfstore.internal.server.conflictDetection,
 org.eclipse.emf.emfstore.internal.server.connection,
 org.eclipse.emf.emfstore.internal.server.connection.xmlrpc;x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.connection.xmlrpc.util,
 org.eclipse.emf.emfstore.internal.server.core,
 org.eclipse.emf.emfstore.internal.server.core.helper;x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.core.subinterfaces;x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.eventmanager;x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.exceptions;x-friends:="org.eclipse.emf.emfstore.client,org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.server.filetransfer,
 org.eclipse.emf.emfstore.internal.server.startup,
 org.eclipse.emf.emfstore.internal.server.storage,
 org.eclipse.emf.emfstore.server
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.logging
