<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="EMFStore" sequenceNumber="204">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="com.google.guava.source" version="10.0.1.v201203051515"/>
<unit id="com.google.guava" version="10.0.1.v201203051515"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.3.3.v20130213-0806"/>
<unit id="org.eclipse.jetty.sdk.feature.group" version="8.1.3.201206060641"/>
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="4.1.1.v20120911-1146"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.6.0.v20120328-0001-777Z-9A_WsZmcPluNecyPkvrPKlH"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.6.0.v20120328-0001-67T-96SGR75UNqZNTdeQnghI6uFA"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.9.0.201208201742"/>
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.9.1.v20120919-0732"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="4.1.1.v20120911-1146"/>
<unit id="org.eclipse.jdt.feature.group" version="3.8.1.v20120814-104540-8-8nFqpFNOfwKDRVz-tXOcL5d_83"/>
<repository location="http://download.eclipse.org/releases/juno/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.ide" version="4.2.1.M20120914-1800"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20120522-1841-7M7fA78g5_y-g-jtHxcd5k8q8lFR"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swtbot.forms.feature.group" version="2.1.1.201307101628"/>
<unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.1.1.201307101628"/>
<unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.1.1.201307101628"/>
<unit id="org.eclipse.swtbot.feature.group" version="2.1.1.201307101628"/>
<unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.1.1.201307101628"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="org.hamcrest.library" version="1.3.0.v201305281000"/>
<unit id="org.hamcrest.library.source" version="1.3.0.v201305281000"/>
<repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
</location>
</locations>
<includeBundles>
<plugin id="org.eclipse.ui.navigator.source"/>
<plugin id="org.eclipse.osgi.source" version="3.8.0.v20120529-1548"/>
<plugin id="org.eclipse.ui.intro.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86.source"/>
<plugin id="org.eclipse.emf.common.ui.source"/>
<plugin id="org.eclipse.core.filesystem.solaris.sparc"/>
<plugin id="org.eclipse.core.resources"/>
<plugin id="org.eclipse.ui.navigator.resources.source"/>
<plugin id="org.eclipse.equinox.util.source"/>
<plugin id="org.eclipse.equinox.p2.publisher"/>
<plugin id="org.eclipse.core.filesystem.hpux.ia64_32"/>
<plugin id="org.eclipse.net4j.doc"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
<plugin id="org.eclipse.swt.gtk.linux.s390"/>
<plugin id="org.eclipse.emf.importer.source"/>
<plugin id="org.eclipse.emf.compare.diff.edit"/>
<plugin id="org.eclipse.emf.transaction.ui.source"/>
<plugin id="org.eclipse.jdt.doc.user"/>
<plugin id="org.eclipse.e4.ui.services.source"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64"/>
<plugin id="org.eclipse.emf.ecore.change.source"/>
<plugin id="org.eclipse.emf.common"/>
<plugin id="org.eclipse.ui.workbench.texteditor.source"/>
<plugin id="javax.annotation.source"/>
<plugin id="org.eclipse.net4j.http.server.source"/>
<plugin id="org.eclipse.emf.cdo.defs"/>
<plugin id="org.w3c.dom.smil.source"/>
<plugin id="org.eclipse.emf.ecore.source"/>
<plugin id="org.apache.ant"/>
<plugin id="org.eclipse.swt.win32.win32.x86"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64"/>
<plugin id="org.eclipse.emf.cdo.security"/>
<plugin id="org.eclipse.debug.core"/>
<plugin id="org.slf4j.jul.source"/>
<plugin id="org.eclipse.net4j.ui.defs"/>
<plugin id="org.eclipse.emf.mapping.ecore"/>
<plugin id="javax.annotation"/>
<plugin id="org.eclipse.emf.validation.ocl.source"/>
<plugin id="org.eclipse.net4j.ui.source"/>
<plugin id="org.eclipse.equinox.event.source"/>
<plugin id="org.eclipse.jetty.monitor.source"/>
<plugin id="org.eclipse.jdt.junit"/>
<plugin id="com.jcraft.jsch"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc64.source"/>
<plugin id="org.apache.batik.util.source"/>
<plugin id="org.eclipse.emf.cheatsheets"/>
<plugin id="org.eclipse.jetty.util" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.launcher"/>
<plugin id="org.eclipse.emf.workspace.ui"/>
<plugin id="org.eclipse.jdt.junit.core.source"/>
<plugin id="org.eclipse.compare.core"/>
<plugin id="org.eclipse.jetty.deploy.source"/>
<plugin id="org.eclipse.emf.ecore.editor"/>
<plugin id="org.eclipse.equinox.p2.console"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
<plugin id="org.eclipse.net4j.db.derby"/>
<plugin id="org.eclipse.emf.cdo.server.objectivity"/>
<plugin id="org.eclipse.ui.ide"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.equinox.p2.installer"/>
<plugin id="org.eclipse.jetty.rewrite"/>
<plugin id="org.eclipse.equinox.p2.installer.source"/>
<plugin id="org.eclipse.jetty.servlet" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.ecf.source"/>
<plugin id="org.eclipse.emf.ecore.edit"/>
<plugin id="org.eclipse.emf.cdo.server.mongodb"/>
<plugin id="org.apache.lucene.core.source"/>
<plugin id="org.eclipse.net4j.ui.shared"/>
<plugin id="ch.qos.logback.core.source"/>
<plugin id="org.eclipse.emf.compare"/>
<plugin id="org.eclipse.gef.doc.isv"/>
<plugin id="org.apache.lucene.analysis.source"/>
<plugin id="org.eclipse.net4j.examples.installer.source"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.eclipse.equinox.weaving.aspectj.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.team.core.source"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.eclipse.emf.cdo.admin"/>
<plugin id="org.eclipse.equinox.p2.ql"/>
<plugin id="org.eclipse.ui.views"/>
<plugin id="org.eclipse.emf.cdo.team"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa.source"/>
<plugin id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<plugin id="org.eclipse.emf.cdo.ui.ide.source"/>
<plugin id="org.eclipse.equinox.metatype.source"/>
<plugin id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
<plugin id="org.eclipse.jetty.rewrite.source"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32.source"/>
<plugin id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<plugin id="org.apache.taglibs.standard.glassfish"/>
<plugin id="org.eclipse.net4j.debug.source"/>
<plugin id="org.eclipse.emf.common.source"/>
<plugin id="org.eclipse.emf.transaction.examples"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.x86"/>
<plugin id="org.eclipse.core.filesystem.aix.ppc"/>
<plugin id="org.eclipse.emf.cdo.security.editor.source"/>
<plugin id="org.eclipse.emf.cdo.examples.installer.source"/>
<plugin id="org.eclipse.osgi.util" version="3.2.300.v20120522-1822"/>
<plugin id="org.eclipse.equinox.coordinator.source"/>
<plugin id="org.eclipse.equinox.p2.core.source"/>
<plugin id="org.eclipse.emf.cdo.common"/>
<plugin id="org.eclipse.net4j.util.defs.source"/>
<plugin id="org.eclipse.emf.cdo.server.source"/>
<plugin id="org.junit.source" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
<plugin id="org.eclipse.swtbot.eclipse.core"/>
<plugin id="org.eclipse.emf.ant.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme"/>
<plugin id="org.eclipse.emf.cdo.migrator"/>
<plugin id="org.eclipse.e4.ui.workbench.swt.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.e4.core.di.extensions"/>
<plugin id="org.eclipse.emf.cdo.server.net4j"/>
<plugin id="org.eclipse.jetty.server.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64"/>
<plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
<plugin id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<plugin id="org.junit4"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.swtbot.eclipse.core.source"/>
<plugin id="org.eclipse.emf.databinding"/>
<plugin id="org.eclipse.e4.ui.model.workbench.source"/>
<plugin id="org.eclipse.jetty.websocket"/>
<plugin id="org.eclipse.ui.cheatsheets.source"/>
<plugin id="org.eclipse.jetty.nested"/>
<plugin id="org.eclipse.debug.ui.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
<plugin id="org.eclipse.equinox.log"/>
<plugin id="org.eclipse.e4.ui.workbench"/>
<plugin id="org.eclipse.jetty.osgi.boot.warurl"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.emf.validation.doc"/>
<plugin id="org.eclipse.equinox.log.source"/>
<plugin id="org.eclipse.jdt.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core"/>
<plugin id="org.eclipse.jdt.ui"/>
<plugin id="org.eclipse.equinox.console.source"/>
<plugin id="org.eclipse.equinox.useradmin"/>
<plugin id="org.eclipse.gef.examples.ui.pde"/>
<plugin id="org.eclipse.ant.ui.source"/>
<plugin id="org.eclipse.e4.core.services.source"/>
<plugin id="org.eclipse.core.filebuffers.source"/>
<plugin id="org.eclipse.e4.ui.di.source"/>
<plugin id="org.eclipse.emf.cdo.efs"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
<plugin id="org.eclipse.emf.cdo"/>
<plugin id="org.eclipse.equinox.util"/>
<plugin id="org.eclipse.core.filesystem.win32.x86"/>
<plugin id="org.eclipse.net4j.db.doc.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86"/>
<plugin id="org.w3c.dom.svg.source"/>
<plugin id="org.eclipse.e4.ui.widgets.source"/>
<plugin id="org.eclipse.emf.workspace.ui.source"/>
<plugin id="org.eclipse.emf.cdo.security.edit"/>
<plugin id="org.apache.sshd.core"/>
<plugin id="org.eclipse.equinox.p2.repository.tools"/>
<plugin id="org.eclipse.emf.mapping.ui.source"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<plugin id="org.w3c.dom.smil"/>
<plugin id="org.eclipse.rcp.source"/>
<plugin id="org.eclipse.net4j.examples.installer"/>
<plugin id="org.eclipse.ui.intro"/>
<plugin id="org.eclipse.ui.forms.source"/>
<plugin id="org.eclipse.emf.cdo.ui.source"/>
<plugin id="org.eclipse.equinox.p2.director.app.source"/>
<plugin id="org.eclipse.osgi.services" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.emf.validation.examples.source"/>
<plugin id="org.eclipse.emf.cdo.ui.admin.source"/>
<plugin id="org.apache.mina.core.source"/>
<plugin id="org.eclipse.equinox.security"/>
<plugin id="org.eclipse.emf.doc"/>
<plugin id="org.eclipse.emf.databinding.edit"/>
<plugin id="org.eclipse.emf.importer.ecore.source"/>
<plugin id="org.eclipse.ecf.filetransfer.source"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
<plugin id="org.eclipse.emf.validation.ocl"/>
<plugin id="org.eclipse.equinox.coordinator"/>
<plugin id="org.eclipse.emf.cdo.workspace"/>
<plugin id="org.eclipse.emf.cdo.net4j"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.equinox.p2.repository"/>
<plugin id="javax.servlet" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.jetty.monitor"/>
<plugin id="org.eclipse.jdt.debug.source"/>
<plugin id="org.eclipse.swtbot.forms.finder.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.equinox.security.win32.x86"/>
<plugin id="org.eclipse.jetty.osgi.boot.source"/>
<plugin id="org.eclipse.emf.cdo.ui.location"/>
<plugin id="org.eclipse.ant.launching"/>
<plugin id="org.eclipse.equinox.p2.repository.source"/>
<plugin id="org.eclipse.net4j.defs"/>
<plugin id="org.eclipse.equinox.transforms.xslt.source"/>
<plugin id="org.eclipse.emf.cdo.server.security"/>
<plugin id="org.eclipse.jdt.apt.ui.source"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.equinox.p2.ql.source"/>
<plugin id="org.eclipse.equinox.http.servlet.source" version="1.1.300.v20120522-1841"/>
<plugin id="org.eclipse.jetty.deploy"/>
<plugin id="org.eclipse.swtbot.eclipse.spy.source"/>
<plugin id="org.eclipse.graphiti.mm"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.apache.batik.util.gui"/>
<plugin id="org.eclipse.help.webapp.source"/>
<plugin id="org.eclipse.e4.ui.workbench.source"/>
<plugin id="com.ibm.icu"/>
<plugin id="org.eclipse.emf.validation.examples"/>
<plugin id="org.eclipse.emf.transaction"/>
<plugin id="org.eclipse.equinox.security.win32.x86_64.source"/>
<plugin id="org.eclipse.jface.databinding"/>
<plugin id="org.eclipse.equinox.console.ssh"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc"/>
<plugin id="org.eclipse.graphiti.pattern.source"/>
<plugin id="org.eclipse.core.variables.source"/>
<plugin id="org.eclipse.jetty.plus.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring"/>
<plugin id="org.eclipse.emf.cdo.ui.ide"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390x"/>
<plugin id="org.eclipse.jetty.xml"/>
<plugin id="org.eclipse.jdt.compiler.apt.source"/>
<plugin id="org.eclipse.net4j.jvm.source"/>
<plugin id="org.eclipse.emf.ecore.editor.source"/>
<plugin id="org.eclipse.net4j.util"/>
<plugin id="org.eclipse.emf.cdo.ui.defs.source"/>
<plugin id="org.eclipse.jetty.servlet.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.event"/>
<plugin id="org.eclipse.ui.ide.source"/>
<plugin id="org.eclipse.help.base.source"/>
<plugin id="org.eclipse.emf.ecore.change.edit"/>
<plugin id="org.eclipse.osgi" version="3.8.0.v20120529-1548"/>
<plugin id="org.eclipse.emf.ant"/>
<plugin id="org.eclipse.equinox.security.win32.x86.source"/>
<plugin id="ch.qos.logback.classic.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.emf.codegen.ui.source"/>
<plugin id="org.eclipse.equinox.device"/>
<plugin id="org.eclipse.equinox.frameworkadmin.source"/>
<plugin id="org.eclipse.jetty.jmx.source"/>
<plugin id="org.eclipse.e4.ui.workbench3.source"/>
<plugin id="org.eclipse.emf.compare.match"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x"/>
<plugin id="org.eclipse.jetty.annotations"/>
<plugin id="org.eclipse.emf.cdo.ui.admin"/>
<plugin id="org.eclipse.jface.text.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.source"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt.source"/>
<plugin id="org.apache.mina.core"/>
<plugin id="org.eclipse.jdt.launching.macosx"/>
<plugin id="org.eclipse.jdt.ui.source"/>
<plugin id="org.eclipse.net4j.util.source"/>
<plugin id="org.eclipse.emf.cdo.server.objectivity.stub"/>
<plugin id="org.slf4j.jcl.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer"/>
<plugin id="org.eclipse.ui.console.source"/>
<plugin id="org.eclipse.net4j.db.h2.source"/>
<plugin id="org.eclipse.graphiti.mm.source"/>
<plugin id="org.eclipse.emf.cdo.server.product.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
<plugin id="org.eclipse.equinox.cm"/>
<plugin id="org.eclipse.jetty.io" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.ui.console"/>
<plugin id="org.eclipse.swtbot.ant.junit"/>
<plugin id="ch.qos.logback.slf4j.source"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.eclipse.equinox.p2.core"/>
<plugin id="org.eclipse.ui.browser.source"/>
<plugin id="org.eclipse.equinox.p2.updatesite.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc"/>
<plugin id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<plugin id="org.sat4j.core"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.emf.compare.logical.ui.source"/>
<plugin id="org.eclipse.equinox.weaving.hook.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
<plugin id="org.eclipse.equinox.security.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64.source"/>
<plugin id="org.eclipse.emf.databinding.source"/>
<plugin id="org.eclipse.jdt.apt.ui"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport.source"/>
<plugin id="org.junit" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="org.eclipse.emf.cdo.location.source"/>
<plugin id="org.hamcrest.core.source" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.emf.cheatsheets.source"/>
<plugin id="org.eclipse.ecf.identity.source"/>
<plugin id="org.eclipse.jdt.junit.core"/>
<plugin id="org.eclipse.platform.doc.user"/>
<plugin id="org.eclipse.emf.cdo.server.net4j.source"/>
<plugin id="org.eclipse.emf.transaction.examples.source"/>
<plugin id="org.eclipse.e4.core.di.extensions.source"/>
<plugin id="org.eclipse.jetty.jndi.source"/>
<plugin id="org.apache.batik.util.gui.source"/>
<plugin id="org.eclipse.e4.ui.css.core.source"/>
<plugin id="org.eclipse.equinox.p2.ui.admin"/>
<plugin id="org.eclipse.core.filesystem.linux.x86"/>
<plugin id="org.eclipse.jetty.nested.source"/>
<plugin id="com.ibm.icu.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86"/>
<plugin id="org.eclipse.core.net.win32.x86"/>
<plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
<plugin id="org.eclipse.equinox.simpleconfigurator"/>
<plugin id="org.w3c.dom.svg"/>
<plugin id="org.eclipse.ui.source"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.source"/>
<plugin id="org.eclipse.jface.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation"/>
<plugin id="org.eclipse.emf.cdo.ui.workspace"/>
<plugin id="org.eclipse.jdt.core.source"/>
<plugin id="org.eclipse.help.base"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
<plugin id="javax.inject"/>
<plugin id="org.apache.felix.gogo.command.source"/>
<plugin id="org.eclipse.team.core"/>
<plugin id="org.eclipse.jetty.webapp.source"/>
<plugin id="org.eclipse.swtbot.go"/>
<plugin id="org.eclipse.net4j.util.ui"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf.source"/>
<plugin id="org.apache.commons.logging" version="1.0.4.v201101211617"/>
<plugin id="org.eclipse.equinox.weaving.aspectj"/>
<plugin id="org.eclipse.jetty.plus"/>
<plugin id="org.eclipse.jdt.junit4.runtime.source"/>
<plugin id="org.eclipse.equinox.launcher.cocoa.macosx"/>
<plugin id="org.eclipse.ui.ide.application.source"/>
<plugin id="org.apache.lucene"/>
<plugin id="org.eclipse.core.runtime.compatibility"/>
<plugin id="org.eclipse.debug.ui"/>
<plugin id="org.eclipse.emf.cdo.defs.source"/>
<plugin id="org.eclipse.platform"/>
<plugin id="org.eclipse.compare.win32.source"/>
<plugin id="org.eclipse.emf.cdo.source"/>
<plugin id="org.eclipse.net4j"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.swt.gtk.hpux.ia64_32"/>
<plugin id="org.eclipse.net4j.ui"/>
<plugin id="org.eclipse.emf.cdo.team.source"/>
<plugin id="org.eclipse.ui"/>
<plugin id="org.eclipse.equinox.supplement"/>
<plugin id="org.eclipse.core.runtime.compatibility.registry"/>
<plugin id="org.eclipse.ltk.core.refactoring.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.source"/>
<plugin id="org.eclipse.emf.codegen.ui"/>
<plugin id="org.eclipse.jdt.apt.core"/>
<plugin id="org.eclipse.equinox.p2.directorywatcher"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
<plugin id="org.eclipse.core.net"/>
<plugin id="org.eclipse.equinox.p2.artifact.repository"/>
<plugin id="org.eclipse.osgi.util.source" version="3.2.300.v20120522-1822"/>
<plugin id="org.eclipse.emf.compare.diff"/>
<plugin id="org.eclipse.osgi.services.source" version="3.3.100.v20120522-1822"/>
<plugin id="org.eclipse.jetty.osgi.boot"/>
<plugin id="org.eclipse.emf.ecore"/>
<plugin id="org.slf4j.api"/>
<plugin id="org.eclipse.equinox.ds.source"/>
<plugin id="org.eclipse.emf.ecore.xmi"/>
<plugin id="org.eclipse.jetty.xml.source"/>
<plugin id="org.eclipse.net4j.util.ui.source"/>
<plugin id="org.eclipse.rcp"/>
<plugin id="org.eclipse.swt.gtk.solaris.sparc.source"/>
<plugin id="org.eclipse.emf.exporter.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.net4j.sdk"/>
<plugin id="org.eclipse.osgi" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.search.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.jdt.debug.ui.source"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.sat4j.pb"/>
<plugin id="org.eclipse.emf.cdo.efs.source"/>
<plugin id="org.apache.commons.codec" version="1.3.0.v201101211617"/>
<plugin id="org.eclipse.emf.cdo.examples.installer"/>
<plugin id="org.eclipse.emf.compare.doc"/>
<plugin id="org.eclipse.team.ui.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc.source"/>
<plugin id="org.eclipse.swtbot.eclipse.finder"/>
<plugin id="org.eclipse.e4.core.services"/>
<plugin id="org.eclipse.graphiti"/>
<plugin id="org.eclipse.compare.source"/>
<plugin id="org.eclipse.help.webapp"/>
<plugin id="org.eclipse.ui.net.source"/>
<plugin id="org.eclipse.jdt.compiler.tool"/>
<plugin id="org.eclipse.ui.views.properties.tabbed"/>
<plugin id="org.eclipse.emf.cdo.location"/>
<plugin id="org.eclipse.ui.forms"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp.source"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64.source"/>
<plugin id="org.eclipse.equinox.p2.engine.source"/>
<plugin id="org.eclipse.equinox.weaving.caching"/>
<plugin id="org.hamcrest.library.source"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86.source"/>
<plugin id="org.eclipse.emf.mapping"/>
<plugin id="org.eclipse.jetty.jndi"/>
<plugin id="org.eclipse.ui.views.source"/>
<plugin id="org.eclipse.jetty.jaspi.source"/>
<plugin id="org.eclipse.e4.ui.css.swt"/>
<plugin id="org.eclipse.jetty.osgi.httpservice"/>
<plugin id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86_64"/>
<plugin id="org.eclipse.jetty.security" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.emf.cdo.server"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx.source"/>
<plugin id="org.eclipse.equinox.p2.metadata"/>
<plugin id="org.eclipse.jetty.io.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.swt.gtk.solaris.x86"/>
<plugin id="org.eclipse.swt.win32.win32.x86_64"/>
<plugin id="org.eclipse.core.runtime.compatibility.source"/>
<plugin id="org.hamcrest.core" version="1.1.0.v20090501071000"/>
<plugin id="org.eclipse.ui.browser"/>
<plugin id="org.eclipse.equinox.concurrent"/>
<plugin id="org.eclipse.jdt.core"/>
<plugin id="org.eclipse.equinox.jsp.jasper"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.net4j.util.defs"/>
<plugin id="org.eclipse.e4.ui.widgets"/>
<plugin id="org.eclipse.jetty.http.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.e4.ui.model.workbench"/>
<plugin id="org.eclipse.equinox.common"/>
<plugin id="org.eclipse.equinox.p2.engine"/>
<plugin id="org.eclipse.emf.cdo.ui.shared"/>
<plugin id="org.eclipse.jdt.junit4.runtime"/>
<plugin id="org.eclipse.emf.edit.ui.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
<plugin id="org.eclipse.equinox.transforms.hook.source"/>
<plugin id="org.eclipse.jdt.compiler.apt"/>
<plugin id="org.eclipse.emf.compare.logical.source"/>
<plugin id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<plugin id="org.eclipse.e4.core.commands.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.aix.ppc64"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.ssl"/>
<plugin id="org.eclipse.jetty.client"/>
<plugin id="org.eclipse.emf.cdo.workspace.efs"/>
<plugin id="org.eclipse.swtbot.junit4_x"/>
<plugin id="org.eclipse.emf.cdo.workspace.efs.source"/>
<plugin id="org.eclipse.emf.compare.source"/>
<plugin id="org.eclipse.emf.compare.diff.edit.source"/>
<plugin id="org.eclipse.swtbot.eclipse.junit.headless"/>
<plugin id="org.eclipse.swtbot.eclipse.gef.finder"/>
<plugin id="org.eclipse.equinox.p2.discovery.compatibility"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt"/>
<plugin id="org.eclipse.emf.cdo.security.source"/>
<plugin id="org.eclipse.platform.source"/>
<plugin id="org.eclipse.emf.codegen"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.source"/>
<plugin id="org.eclipse.swtbot.eclipse.spy"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="org.eclipse.emf.cdo.server.objectivity.source"/>
<plugin id="org.eclipse.jdt.launching"/>
<plugin id="org.eclipse.equinox.security.macosx.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.source"/>
<plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui.source"/>
<plugin id="org.eclipse.emf.cdo.sdk"/>
<plugin id="org.eclipse.net4j.doc.source"/>
<plugin id="org.eclipse.emf.validation.ui.source"/>
<plugin id="org.eclipse.e4.core.contexts"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.emf.edit"/>
<plugin id="org.eclipse.equinox.device.source"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
<plugin id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<plugin id="javax.el.source" version="2.2.0.v201108011116"/>
<plugin id="org.eclipse.emf.workspace.source"/>
<plugin id="org.eclipse.ui.ide.application"/>
<plugin id="org.eclipse.ui.editors.source"/>
<plugin id="org.apache.felix.gogo.shell.source"/>
<plugin id="org.eclipse.jdt.launching.macosx.source"/>
<plugin id="org.eclipse.emf.example.installer"/>
<plugin id="org.eclipse.swt"/>
<plugin id="org.eclipse.equinox.p2.console.source"/>
<plugin id="org.eclipse.ui.editors"/>
<plugin id="org.eclipse.emf.codegen.ecore.source"/>
<plugin id="org.eclipse.equinox.supplement.source"/>
<plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
<plugin id="org.eclipse.swtbot.eclipse.finder.source"/>
<plugin id="org.eclipse.emf.transaction.doc"/>
<plugin id="org.eclipse.emf.cdo.sdk.source"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
<plugin id="org.apache.batik.css"/>
<plugin id="org.eclipse.emf.ecore.change"/>
<plugin id="org.eclipse.ant.core"/>
<plugin id="org.eclipse.gef"/>
<plugin id="org.eclipse.emf.ecore.xmi.source"/>
<plugin id="org.eclipse.emf.common.ui"/>
<plugin id="org.eclipse.help.ui"/>
<plugin id="org.eclipse.emf.cdo.migrator.source"/>
<plugin id="org.eclipse.net4j.ui.shared.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse.source"/>
<plugin id="com.google.guava"/>
<plugin id="org.eclipse.equinox.transforms.hook"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.source"/>
<plugin id="org.eclipse.emf"/>
<plugin id="org.eclipse.emf.cdo.server.admin"/>
<plugin id="org.eclipse.equinox.ds"/>
<plugin id="org.eclipse.emf.codegen.ecore"/>
<plugin id="org.eclipse.emf.compare.ui"/>
<plugin id="org.eclipse.equinox.p2.metadata.repository"/>
<plugin id="org.apache.lucene.core"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.swtbot.swt.finder"/>
<plugin id="org.eclipse.swt.gtk.linux.s390.source"/>
<plugin id="org.eclipse.emf.databinding.edit.source"/>
<plugin id="javax.servlet.jsp.jstl.source"/>
<plugin id="org.eclipse.jetty.jaspi"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
<plugin id="org.eclipse.ui.net"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
<plugin id="org.eclipse.net4j.db.h2"/>
<plugin id="org.eclipse.emf.cdo.edit"/>
<plugin id="org.eclipse.net4j.http.source"/>
<plugin id="javax.xml"/>
<plugin id="org.eclipse.emf.cdo.edit.source"/>
<plugin id="org.eclipse.equinox.io"/>
<plugin id="org.eclipse.net4j.db"/>
<plugin id="org.eclipse.jface"/>
<plugin id="org.eclipse.emf.cdo.doc.source"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9.source"/>
<plugin id="org.eclipse.jetty.continuation" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.core.externaltools.source"/>
<plugin id="org.eclipse.ecf.ssl"/>
<plugin id="org.eclipse.emf.cdo.server.security.source"/>
<plugin id="org.eclipse.net4j.source"/>
<plugin id="org.eclipse.emf.importer"/>
<plugin id="org.eclipse.equinox.p2.updatesite"/>
<plugin id="org.eclipse.ecf.identity"/>
<plugin id="org.eclipse.ant.core.source"/>
<plugin id="org.eclipse.equinox.console.ssh.source"/>
<plugin id="org.eclipse.swtbot.junit4_x.source"/>
<plugin id="org.eclipse.text"/>
<plugin id="org.eclipse.equinox.p2.ui"/>
<plugin id="org.eclipse.jface.text"/>
<plugin id="org.eclipse.equinox.p2.metadata.source"/>
<plugin id="com.google.guava.source"/>
<plugin id="org.eclipse.core.resources.source"/>
<plugin id="org.apache.lucene.analysis"/>
<plugin id="org.eclipse.equinox.p2.ui.admin.rcp"/>
<plugin id="org.eclipse.compare.core.source"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui.source"/>
<plugin id="org.eclipse.jetty.jmx"/>
<plugin id="org.eclipse.e4.ui.workbench.addons.swt"/>
<plugin id="org.eclipse.net4j.jvm"/>
<plugin id="javax.inject.source"/>
<plugin id="org.eclipse.net4j.tcp"/>
<plugin id="org.eclipse.ui.cheatsheets"/>
<plugin id="org.eclipse.emf.cdo.security.edit.source"/>
<plugin id="org.eclipse.draw2d.doc.isv"/>
<plugin id="org.eclipse.ui.intro.universal.source"/>
<plugin id="org.eclipse.emf.mapping.source"/>
<plugin id="org.eclipse.jdt.launching.ui.macosx"/>
<plugin id="org.eclipse.emf.cdo.server.ocl.source"/>
<plugin id="org.eclipse.ltk.ui.refactoring.source"/>
<plugin id="javax.servlet.jsp.jstl"/>
<plugin id="org.eclipse.emf.cdo.server.mongodb.source"/>
<plugin id="ch.qos.logback.slf4j"/>
<plugin id="org.eclipse.equinox.bidi"/>
<plugin id="org.h2"/>
<plugin id="org.eclipse.core.net.source"/>
<plugin id="org.eclipse.e4.ui.css.swt.theme.source"/>
<plugin id="org.slf4j.api.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.hpux.ia64_32"/>
<plugin id="org.eclipse.ui.navigator"/>
<plugin id="org.eclipse.equinox.wireadmin.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86.source"/>
<plugin id="org.eclipse.equinox.transforms.xslt"/>
<plugin id="org.w3c.css.sac"/>
<plugin id="org.eclipse.osgi.source" version="3.8.1.v20120830-144521"/>
<plugin id="org.eclipse.emf.workspace.doc"/>
<plugin id="org.apache.ant.source"/>
<plugin id="org.eclipse.swtbot.swt.finder.source"/>
<plugin id="org.eclipse.emf.cdo.ui.location.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.s390"/>
<plugin id="org.eclipse.e4.ui.workbench.renderers.swt.cocoa"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
<plugin id="org.eclipse.ui.workbench.source"/>
<plugin id="org.eclipse.gef.source"/>
<plugin id="org.eclipse.core.filebuffers"/>
<plugin id="org.eclipse.jsch.ui"/>
<plugin id="org.eclipse.equinox.servletbridge.source"/>
<plugin id="org.eclipse.core.filesystem.macosx"/>
<plugin id="org.eclipse.equinox.metatype"/>
<plugin id="org.eclipse.jetty.osgi.boot.jsp"/>
<plugin id="org.eclipse.core.filesystem.linux.x86_64"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.equinox.cm.source"/>
<plugin id="org.eclipse.emf.edit.ui"/>
<plugin id="org.eclipse.emf.cdo.common.db.source"/>
<plugin id="org.eclipse.emf.cdo.ui.efs.source"/>
<plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
<plugin id="org.apache.derby.source"/>
<plugin id="org.eclipse.core.net.linux.x86_64"/>
<plugin id="org.eclipse.e4.core.di"/>
<plugin id="org.eclipse.jdt.debug.ui"/>
<plugin id="org.apache.lucene.source"/>
<plugin id="org.eclipse.e4.ui.bindings"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.x86"/>
<plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
<plugin id="org.eclipse.net4j.http"/>
<plugin id="org.eclipse.emf.ecore.change.edit.source"/>
<plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
<plugin id="org.eclipse.emf.compare.epatch.source"/>
<plugin id="org.eclipse.emf.importer.java.source"/>
<plugin id="org.eclipse.ui.workbench.texteditor"/>
<plugin id="org.apache.commons.codec.source" version="1.3.0.v201101211617"/>
<plugin id="org.eclipse.ui.externaltools.source"/>
<plugin id="org.eclipse.net4j.http.server"/>
<plugin id="org.eclipse.core.resources.win32.x86"/>
<plugin id="org.eclipse.equinox.useradmin.source"/>
<plugin id="org.eclipse.equinox.weaving.hook"/>
<plugin id="org.eclipse.emf.converter.source"/>
<plugin id="org.eclipse.jetty.servlets.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.e4.ui.workbench.swt"/>
<plugin id="org.eclipse.core.variables"/>
<plugin id="org.eclipse.ui.intro.universal"/>
<plugin id="org.eclipse.search"/>
<plugin id="org.slf4j.log4j"/>
<plugin id="org.eclipse.ui.win32"/>
<plugin id="org.eclipse.jetty.continuation.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.e4.ui.workbench3"/>
<plugin id="org.eclipse.emf.mapping.ecore.editor"/>
<plugin id="org.eclipse.jsch.ui.source"/>
<plugin id="org.w3c.css.sac.source"/>
<plugin id="org.hamcrest.library"/>
<plugin id="org.eclipse.equinox.region"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
<plugin id="org.eclipse.e4.core.contexts.source"/>
<plugin id="org.eclipse.net4j.sdk.source"/>
<plugin id="org.eclipse.emf.ecore.edit.source"/>
<plugin id="org.eclipse.equinox.launcher.source"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.core.filesystem.source"/>
<plugin id="org.eclipse.net4j.ui.defs.source"/>
<plugin id="org.eclipse.equinox.security.ui.source"/>
<plugin id="org.eclipse.emf.validation.ui.ide.source"/>
<plugin id="org.eclipse.help.ui.source"/>
<plugin id="org.slf4j.log4j.source"/>
<plugin id="org.eclipse.net4j.util.doc.source"/>
<plugin id="org.eclipse.compare"/>
<plugin id="org.eclipse.ant.ui"/>
<plugin id="org.apache.derby"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk"/>
<plugin id="org.eclipse.equinox.weaving.caching.j9"/>
<plugin id="org.eclipse.emf.importer.java"/>
<plugin id="org.eclipse.core.filesystem"/>
<plugin id="org.junit.source" version="4.10.0.v4_10_0_v20120426-0900"/>
<plugin id="org.eclipse.emf.cdo.net4j.source"/>
<plugin id="org.eclipse.jsch.core"/>
<plugin id="org.eclipse.equinox.security.macosx"/>
<plugin id="org.eclipse.ecf.ssl.source"/>
<plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
<plugin id="org.eclipse.emf.cdo.ui.defs"/>
<plugin id="org.eclipse.net4j.http.common"/>
<plugin id="org.eclipse.equinox.p2.discovery"/>
<plugin id="org.apache.commons.logging.source" version="1.0.4.v201101211617"/>
<plugin id="org.eclipse.ui.navigator.resources"/>
<plugin id="org.eclipse.emf.codegen.source"/>
<plugin id="org.eclipse.core.filesystem.win32.x86_64"/>
<plugin id="org.eclipse.emf.validation"/>
<plugin id="org.eclipse.net4j.db.source"/>
<plugin id="org.eclipse.graphiti.ui"/>
<plugin id="org.eclipse.ui.win32.source"/>
<plugin id="org.eclipse.equinox.p2.director.source"/>
<plugin id="org.eclipse.swt.gtk.aix.ppc"/>
<plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
<plugin id="org.eclipse.jdt.compiler.tool.source"/>
<plugin id="org.eclipse.ant.launching.source"/>
<plugin id="org.eclipse.equinox.p2.ui.source"/>
<plugin id="org.eclipse.equinox.console.jaas.fragment"/>
<plugin id="org.eclipse.emf.compare.ui.source"/>
<plugin id="org.eclipse.equinox.launcher.gtk.solaris.sparc"/>
<plugin id="org.eclipse.emf.transaction.ui"/>
<plugin id="org.eclipse.orbit.mongodb"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.core.net.linux.x86"/>
<plugin id="org.eclipse.jdt.junit.source"/>
<plugin id="org.eclipse.update.configurator.source"/>
<plugin id="org.eclipse.swtbot.forms.finder"/>
<plugin id="org.eclipse.jdt"/>
<plugin id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<plugin id="org.eclipse.net4j.db.derby.source"/>
<plugin id="org.eclipse.e4.ui.services"/>
<plugin id="org.eclipse.jdt.debug"/>
<plugin id="org.eclipse.swt.cocoa.macosx"/>
<plugin id="org.eclipse.jetty.websocket.source"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
<plugin id="org.eclipse.emf.cdo.ui.shared.source"/>
<plugin id="org.eclipse.equinox.http.servlet" version="1.1.300.v20120522-1841"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.eclipse.emf.cdo.admin.source"/>
<plugin id="org.eclipse.update.configurator"/>
<plugin id="org.eclipse.e4.core.commands"/>
<plugin id="org.eclipse.net4j.db.doc"/>
<plugin id="org.eclipse.core.externaltools"/>
<plugin id="org.eclipse.emf.cdo.ui"/>
<plugin id="ch.qos.logback.core"/>
<plugin id="org.eclipse.jetty.util.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.equinox.p2.jarprocessor"/>
<plugin id="org.eclipse.jdt.core.manipulation"/>
<plugin id="org.eclipse.equinox.p2.operations"/>
<plugin id="org.eclipse.jdt.launching.source"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
<plugin id="org.eclipse.equinox.concurrent.source"/>
<plugin id="org.eclipse.jetty.server" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.http" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl"/>
<plugin id="org.eclipse.equinox.p2.updatechecker"/>
<plugin id="org.apache.felix.gogo.runtime.source"/>
<plugin id="org.apache.batik.css.source"/>
<plugin id="org.eclipse.emf.cdo.server.product"/>
<plugin id="org.eclipse.core.net.win32.x86_64"/>
<plugin id="org.eclipse.ui.externaltools"/>
<plugin id="org.eclipse.text.source"/>
<plugin id="org.eclipse.jdt.apt.core.source"/>
<plugin id="org.eclipse.orbit.mongodb.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="javax.el" version="2.2.0.v201108011116"/>
<plugin id="org.eclipse.emf.cdo.server.db.source"/>
<plugin id="org.apache.batik.util"/>
<plugin id="org.eclipse.emf.mapping.ui"/>
<plugin id="org.eclipse.jdt.annotation.source"/>
<plugin id="org.eclipse.emf.importer.rose"/>
<plugin id="org.eclipse.ltk.core.refactoring"/>
<plugin id="org.eclipse.equinox.wireadmin"/>
<plugin id="org.eclipse.emf.codegen.ecore.ui"/>
<plugin id="org.eclipse.emf.compare.epatch"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="org.eclipse.emf.converter"/>
<plugin id="javax.servlet.source" version="3.0.0.v201112011016"/>
<plugin id="org.eclipse.swt.cocoa.macosx.source"/>
<plugin id="org.eclipse.equinox.io.source"/>
<plugin id="org.eclipse.equinox.jsp.jasper.source"/>
<plugin id="org.eclipse.net4j.defs.source"/>
<plugin id="org.eclipse.emf.validation.ui.ide"/>
<plugin id="org.eclipse.equinox.bidi.source"/>
<plugin id="org.eclipse.net4j.util.doc"/>
<plugin id="org.eclipse.jface.databinding.source"/>
<plugin id="org.eclipse.equinox.launcher.win32.win32.x86_64"/>
<plugin id="org.eclipse.emf.validation.source"/>
<plugin id="com.sun.el.source" version="2.2.0.v201108011116"/>
<plugin id="org.eclipse.jdt.annotation"/>
<plugin id="org.eclipse.emf.compare.match.source"/>
<plugin id="org.eclipse.emf.importer.rose.source"/>
<plugin id="org.eclipse.emf.cdo.security.editor"/>
<plugin id="org.eclipse.equinox.region.source"/>
<plugin id="org.eclipse.emf.importer.ecore"/>
<plugin id="org.eclipse.jetty.security.source" version="8.1.3.v20120522"/>
<plugin id="org.eclipse.jetty.nosql"/>
<plugin id="org.eclipse.jetty.annotations.source"/>
<plugin id="org.eclipse.e4.ui.di"/>
<plugin id="org.eclipse.emf.cdo.doc"/>
<plugin id="org.eclipse.ecf.filetransfer"/>
<plugin id="org.eclipse.team.ui"/>
<plugin id="org.eclipse.swtbot.eclipse.gef.finder.source"/>
<plugin id="org.eclipse.jsch.core.source"/>
<plugin id="org.eclipse.emf.cdo.ui.workspace.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.slf4j.jcl"/>
<plugin id="org.eclipse.emf.cdo.server.admin.source"/>
<plugin id="org.eclipse.swt.cocoa.macosx.x86_64"/>
<plugin id="org.eclipse.ecf"/>
<plugin id="org.eclipse.swt.gtk.linux.s390x.source"/>
<plugin id="org.eclipse.jetty.client.source"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.eclipse.jdt.core.manipulation.source"/>
<plugin id="org.eclipse.draw2d.source"/>
<plugin id="org.eclipse.emf.compare.ui.capabilities"/>
<plugin id="org.eclipse.emf.compare.diff.source"/>
<plugin id="org.eclipse.emf.compare.ui.capabilities.source"/>
<plugin id="org.eclipse.equinox.p2.ui.discovery"/>
<plugin id="org.eclipse.emf.cdo.common.db"/>
<plugin id="org.eclipse.emf.cdo.ui.efs"/>
<plugin id="org.eclipse.equinox.security.ui"/>
<plugin id="org.eclipse.equinox.p2.transport.ecf"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.emf.mapping.ecore2ecore.editor.source"/>
<plugin id="org.apache.taglibs.standard.glassfish.source"/>
<plugin id="org.eclipse.emf.validation.ui"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64"/>
<plugin id="org.eclipse.emf.cdo.server.ocl"/>
<plugin id="org.eclipse.equinox.p2.operations.source"/>
<plugin id="org.eclipse.equinox.p2.director"/>
<plugin id="org.eclipse.draw2d"/>
<plugin id="org.eclipse.swt.gtk.linux.ppc64.source"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.swt.gtk.linux.x86_64.source"/>
<plugin id="org.eclipse.emf.cdo.server.objectivity.stub.source"/>
<plugin id="org.eclipse.emf.cdo.workspace.source"/>
<plugin id="org.eclipse.equinox.p2.garbagecollector"/>
<plugin id="org.eclipse.graphiti.ui.source"/>
<plugin id="org.apache.sshd.core.source"/>
<plugin id="org.eclipse.net4j.debug"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml"/>
<plugin id="org.eclipse.equinox.launcher.gtk.linux.ppc64"/>
<plugin id="org.eclipse.emf.workspace"/>
<plugin id="org.eclipse.e4.ui.css.swt.source"/>
<plugin id="org.eclipse.emf.cdo.server.db"/>
<plugin id="org.eclipse.graphiti.pattern"/>
<plugin id="org.eclipse.jetty.servlets"/>
<plugin id="org.eclipse.emf.mapping.ecore2xml.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.source"/>
<plugin id="org.eclipse.net4j.tcp.source"/>
<plugin id="com.jcraft.jsch.source"/>
<plugin id="org.eclipse.equinox.ip"/>
<plugin id="org.eclipse.jetty.webapp"/>
<plugin id="org.eclipse.equinox.ip.source"/>
<plugin id="org.eclipse.swtbot.go.source"/>
<plugin id="org.eclipse.equinox.p2.ui.importexport"/>
<plugin id="ch.qos.logback.classic"/>
<plugin id="org.eclipse.equinox.p2.director.app"/>
<plugin id="org.eclipse.equinox.http.servletbridge.source"/>
<plugin id="org.eclipse.graphiti.source"/>
<plugin id="org.eclipse.jetty.nosql.source"/>
<plugin id="org.eclipse.net4j.http.common.source"/>
<plugin id="org.eclipse.emf.edit.source"/>
<plugin id="com.sun.el" version="2.2.0.v201108011116"/>
<plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
<plugin id="org.eclipse.compare.win32"/>
<plugin id="org.junit" version="3.8.2.v3_8_2_v20100427-1100"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.ui.workbench"/>
<plugin id="org.eclipse.e4.ui.bindings.source"/>
<plugin id="org.eclipse.emf.transaction.source"/>
<plugin id="org.eclipse.equinox.p2.publisher.eclipse"/>
<plugin id="org.h2.source"/>
<plugin id="org.eclipse.emf.cdo.common.source"/>
<plugin id="org.eclipse.emf.exporter"/>
<plugin id="org.eclipse.debug.core.source"/>
<plugin id="org.eclipse.e4.ui.css.core"/>
<plugin id="org.slf4j.jul"/>
<plugin id="org.eclipse.e4.core.di.source"/>
</includeBundles>
</target>
