Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Model Edit
Bundle-SymbolicName: org.eclipse.emf.emfstore.server.model.edit;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.emf.emfstore.internal.server.model.provider.ServerEditPlugin$Implementation
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.emf.emfstore.internal.server.model.accesscontrol.provider;version="1.0.2";x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.model.accesscontrol.roles.provider;version="1.0.2";x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.model.provider;version="1.0.2";x-friends:="org.eclipse.emf.emfstore.client.model.edit,org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.server.model.url.provider;version="1.0.2";x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.model.versioning.events.provider;version="1.0.2";x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.model.versioning.events.server.provider;version="1.0.2";x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.model.versioning.operations.provider;version="1.0.2";x-friends:="org.eclipse.emf.emfstore.client.ui",
 org.eclipse.emf.emfstore.internal.server.model.versioning.operations.semantic.provider;version="1.0.2";x-internal:=true,
 org.eclipse.emf.emfstore.internal.server.model.versioning.provider;version="1.0.2";x-internal:=true
Require-Bundle: org.eclipse.emf.emfstore.server.model;bundle-version="[1.0.2,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.common.model.edit;bundle-version="[1.0.2,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)"
Bundle-ActivationPolicy: lazy
