Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client
Bundle-SymbolicName: org.eclipse.emf.emfstore.client;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.server;bundle-version="[1.1.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.migration;bundle-version="[1.1.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.model.Activator
Import-Package: org.apache.commons.codec.binary;version="1.3.0"
Export-Package: org.eclipse.emf.emfstore.client;version="1.1.0",
 org.eclipse.emf.emfstore.client.callbacks;version="1.1.0",
 org.eclipse.emf.emfstore.client.changetracking;version="1.1.0",
 org.eclipse.emf.emfstore.client.exceptions;version="1.1.0",
 org.eclipse.emf.emfstore.client.handler;version="1.1.0",
 org.eclipse.emf.emfstore.client.observer;version="1.1.0",
 org.eclipse.emf.emfstore.client.provider;version="1.1.0",
 org.eclipse.emf.emfstore.client.sessionprovider;version="1.1.0",
 org.eclipse.emf.emfstore.client.util;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.accesscontrol;x-friends:=org.eclipse.emf.emfstore.client.ui;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.common;x-friends:=org.eclipse.emf.emfstore.client.ui;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.configuration;x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.fuzzy.emf.test";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.importexport;x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.importexport.impl;x-friends:=org.eclipse.emf.emfstore.client.test;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model;x-friends:="org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.client.model.edit,  org.eclipse.emf.emfstore.client.test,  org.eclipse.emf.emfstore.client.transaction,  org.eclipse.emf.emfstore.example.merging,  org.eclipse.emf.emfstore.client.test.ui,  org.eclipse.emf.emfstore.fuzzy.emf.test";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking;x-internal:=true;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.commands;x-friends:="org.eclipse.emf.emfstore.client.transaction,org.eclipse.emf.emfstore.client.test";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging;x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.example.merging";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.conflict;x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.conflict.conflicts;x-friends:=org.eclipse.emf.emfstore.client.test;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.conflict.options;x-friends:=org.eclipse.emf.emfstore.client.ui;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.util;x-friends:=org.eclipse.emf.emfstore.client.ui;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.notification.filter;x-internal:=true;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.notification.recording;x-friends:=org.eclipse.emf.emfstore.client.test;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.connectionmanager;x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.example.helloworld";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.connectionmanager.xmlrpc;x-friends:=org.eclipse.emf.emfstore.client.test;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.controller;x-friends:="org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.example.merging";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.exceptions;x-friends:="org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.client.test";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.filetransfer;x-friends:=org.eclipse.emf.emfstore.client.test;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.impl;x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.fuzzy.emf.test";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.impl.api;x-friends:="org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.client.test,  org.eclipse.emf.emfstore.example.merging,  org.eclipse.emf.emfstore.fuzzy.emf.test";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.model.util;x-friends:="org.eclipse.emf.emfstore.client.ui,  org.eclipse.emf.emfstore.client.model.edit,  org.eclipse.emf.emfstore.client.test,  org.eclipse.emf.emfstore.client.transaction,  org.eclipse.emf.emfstore.example.merging";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.observers;x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui";version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.properties;x-friends:=org.eclipse.emf.emfstore.client.test;version="1.1.0",
 org.eclipse.emf.emfstore.internal.client.provider;x-internal:=true;version="1.0.2",
 org.eclipse.emf.emfstore.internal.client.startup;x-internal:=true;version="1.0.2"
