Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client
Bundle-SymbolicName: org.eclipse.emf.emfstore.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.server;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.migration;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.model.Activator
Import-Package: org.apache.commons.codec.binary;version="1.3.0"
Export-Package: org.eclipse.emf.emfstore.client;version="1.0.0",
 org.eclipse.emf.emfstore.client.callbacks;version="1.0.0",
 org.eclipse.emf.emfstore.client.exceptions;version="1.0.0",
 org.eclipse.emf.emfstore.client.handler;version="1.0.0",
 org.eclipse.emf.emfstore.client.observer;version="1.0.0",
 org.eclipse.emf.emfstore.client.provider;version="1.0.0",
 org.eclipse.emf.emfstore.client.sessionprovider;version="1.0.0",
 org.eclipse.emf.emfstore.client.util;version="1.0.0",
 org.eclipse.emf.emfstore.internal.client.accesscontrol;x-friends:="org.eclipse.emf.emfstore.client.ui";version="1.0.0",
 org.eclipse.emf.emfstore.internal.client.common;x-friends:="org.eclipse.emf.emfstore.client.ui";version="1.0.0",
 org.eclipse.emf.emfstore.internal.client.configuration;x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui";version="1.0.0",
 org.eclipse.emf.emfstore.internal.client.importexport;x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui";version="1.0.0",
 org.eclipse.emf.emfstore.internal.client.importexport.impl;x-friends:="org.eclipse.emf.emfstore.client.test";version="1.0.0",
 org.eclipse.emf.emfstore.internal.client.model;version="1.0.0";
  x-friends:="org.eclipse.emf.emfstore.client.ui,
   org.eclipse.emf.emfstore.client.model.edit,
   org.eclipse.emf.emfstore.client.test,
   org.eclipse.emf.emfstore.client.transaction,
   org.eclipse.emf.emfstore.example.merging",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking;x-internal:=true;version="1.0.0",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.commands;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.transaction,org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.example.merging",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.conflict;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.conflict.conflicts;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.conflict.options;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.ui",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.util;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.ui",
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.notification.filter;version="1.0.0";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.notification.recording;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.client.model.connectionmanager;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.example.helloworld",
 org.eclipse.emf.emfstore.internal.client.model.connectionmanager.xmlrpc;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.client.model.controller;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.example.merging",
 org.eclipse.emf.emfstore.internal.client.model.exceptions;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.client.model.filetransfer;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.client.model.impl;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui",
 org.eclipse.emf.emfstore.internal.client.model.impl.api;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.ui,org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.example.merging",
 org.eclipse.emf.emfstore.internal.client.model.util;version="1.0.0";
  x-friends:="org.eclipse.emf.emfstore.client.ui,
   org.eclipse.emf.emfstore.client.model.edit,
   org.eclipse.emf.emfstore.client.test,
   org.eclipse.emf.emfstore.client.transaction,
   org.eclipse.emf.emfstore.example.merging",
 org.eclipse.emf.emfstore.internal.client.observers;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.test,org.eclipse.emf.emfstore.client.ui",
 org.eclipse.emf.emfstore.internal.client.properties;version="1.0.0";x-friends:="org.eclipse.emf.emfstore.client.test"
