Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client
Bundle-SymbolicName: org.eclipse.emf.emfstore.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.server;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.migration;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.model.Activator
Import-Package: org.apache.commons.codec.binary;version="1.3.0",
 org.eclipse.emf.emfstore.client.observer
Export-Package: org.eclipse.emf.emfstore.client,
 org.eclipse.emf.emfstore.client.callbacks,
 org.eclipse.emf.emfstore.client.exceptions,
 org.eclipse.emf.emfstore.client.handler,
 org.eclipse.emf.emfstore.client.observer,
 org.eclipse.emf.emfstore.client.provider,
 org.eclipse.emf.emfstore.client.sessionprovider,
 org.eclipse.emf.emfstore.client.util,
 org.eclipse.emf.emfstore.internal.client.accesscontrol;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.common;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.configuration;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.importexport;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.importexport.impl;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.commands;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.conflict;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.conflict.conflicts;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.conflict.options;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.merging.util;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.notification;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.notification.filter;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.changeTracking.notification.recording;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.connectionmanager;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.connectionmanager.xmlrpc;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.controller;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.exceptions;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.filetransfer;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.impl;x-friends:="org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.client.model.impl.api;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.model.util;x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.observers;x-friends:="org.eclipse.emf.emfstore.client.test",
 org.eclipse.emf.emfstore.internal.client.properties;x-internal:=true
