Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Transaction
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.transaction;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.emf.emfstore.client;bundle-version="[1.0.3,2.0.0)",
 org.eclipse.emf.transaction;bundle-version="[1.3.0,2.0.0)";visibility:=reexport
Export-Package: org.eclipse.emf.emfstore.internal.client.transaction;version="1.0.3";x-internal:=true
