Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fuzzy JUnit Testing Framework (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.fuzzy;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Eclipse Modeling Project
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.emfstore.fuzzy
Require-Bundle: org.junit4;bundle-version="[4.8.1,5.0.0)";visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
