Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client UI
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.ui.Activator
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="[1.0.3,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.emfstore.server.model.edit;bundle-version="[1.0.3,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Bundle-ClassPath: .,
 lib/dmp.jar
Export-Package: org.eclipse.emf.emfstore.client.ui;version="1.0.3";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.emfstore.client,
   org.eclipse.swt.widgets,
   org.eclipse.emf.emfstore.server.model.versionspec",
 org.eclipse.emf.emfstore.internal.client.ui;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.common;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.controller;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.decorators;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.login;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.ui;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.ui.components;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.ui.widgets;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.util;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.epackages;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.exceptions;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.handlers;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.handlers.exportimport;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.testers;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.util;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.views.changes;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.views.emfstorebrowser.dialogs.admin;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.views.emfstorebrowser.dialogs.admin.acimport;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.views.emfstorebrowser.dialogs.admin.acimport.wizard;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.views.emfstorebrowser.views;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.views.historybrowserview;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.views.historybrowserview.graph;version="1.0.3";x-internal:=true,
 org.eclipse.emf.emfstore.internal.client.ui.views.scm;version="1.0.3";x-internal:=true,
 org.eclipse.wb.swt;version="1.0.3";x-internal:=true;uses:="org.eclipse.jface.resource,org.eclipse.swt.graphics"
Import-Package: org.eclipse.core.commands;version="0.0.0",
 org.eclipse.emf.edit.ui.provider;version="0.0.0",
 org.eclipse.jface.action;version="0.0.0",
 org.eclipse.jface.dialogs;version="0.0.0",
 org.eclipse.jface.layout;version="0.0.0",
 org.eclipse.jface.operation;version="0.0.0",
 org.eclipse.jface.preference;version="0.0.0",
 org.eclipse.jface.resource;version="0.0.0",
 org.eclipse.jface.util;version="0.0.0",
 org.eclipse.jface.viewers;version="0.0.0",
 org.eclipse.jface.window;version="0.0.0",
 org.eclipse.jface.wizard;version="0.0.0",
 org.eclipse.swt;version="0.0.0",
 org.eclipse.swt.custom;version="0.0.0",
 org.eclipse.swt.dnd;version="0.0.0",
 org.eclipse.swt.events;version="0.0.0",
 org.eclipse.swt.graphics;version="0.0.0",
 org.eclipse.swt.layout;version="0.0.0",
 org.eclipse.swt.widgets;version="0.0.0",
 org.eclipse.ui;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.dialogs;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.forms.events;version="0.0.0",
 org.eclipse.ui.forms.widgets;version="0.0.0",
 org.eclipse.ui.handlers;version="0.0.0",
 org.eclipse.ui.help;version="0.0.0",
 org.eclipse.ui.part;ui.workbench=split;version="0.0.0",
 org.eclipse.ui.plugin;version="0.0.0",
 org.eclipse.ui.progress;version="0.0.0",
 org.eclipse.ui.services;version="0.0.0",
 org.eclipse.ui.views.properties;ui.views=split;version="0.0.0"
