Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client UI
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.ui.Activator
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.emfstore.server.model.edit;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Bundle-ClassPath: .,
 lib/dmp.jar
Export-Package: org.eclipse.emf.emfstore.client.ui;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.common;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.controller;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.decorators;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.dialogs;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.login;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.ui;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.ui.components;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.ui.widgets;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.util;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.handlers;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.handlers.exportimport;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.util;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.views.changes;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.views.emfstorebrowser.dialogs.admin;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.views.emfstorebrowser.views;version="1.0.0.qualifier",
 org.eclipse.emf.emfstore.internal.client.ui.views.historybrowserview;version="1.0.0.qualifier"
Import-Package: org.eclipse.core.commands,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.dialogs;ui.workbench=split,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.views.properties;ui.views=split
