<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	
	<actions>
		<public name="create.javadoc" actor="ant">
			<actorProperties>
				<property key="buildFile" value="javadoc.ant"/>
				<property key="targets" value="run"/>
			</actorProperties>
			<properties>
				<property key="source" value="${git_work_tree}"/>
      			<property key="javadoc.output" value="${buckminster.output.root}/javadoc"/>
            </properties>
		</public>
	
	</actions>
</cspecExtension>
