<?xml version="1.0" encoding="UTF-8"?>
<cs:cspecExtension xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0">
	<cs:dependencies>
		<cs:dependency name="org.eclipse.emf.ecp.site" componentType="eclipse.feature"/>
		
		<cs:dependency name="org.eclipse.equinox.executable" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.platform.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.jdt" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.jdt.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.pde" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.pde.source" componentType="eclipse.feature"/>
		
		<cs:dependency name="org.eclipse.emf.base" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.base.source" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf" componentType="eclipse.feature"/>
		<cs:dependency name="org.eclipse.emf.source" componentType="eclipse.feature"/>
		
		<cs:dependency name="org.eclipse.emf.cdo.sdk" componentType="eclipse.feature"/>
	</cs:dependencies>
</cs:cspecExtension>