<?xml version="1.0" encoding="UTF-8"?>
<rmap
	xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<!-- LEGACY: local resolution using the git readerType (this requires the pre-defined names for all repositories) -->
	<locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?\.feature$" searchPathRef="localgit"/>
	<locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?$" searchPathRef="localgit"/>
	<locator pattern="^EMFStoreTargetPlatform$" searchPathRef="localgit"/>
	<locator pattern="^EMFStoreDeveloper$" searchPathRef="localgit"/>
	
	<locator pattern="^org\.eclipse\.emf.ecp(?:\..+)?\.feature$" searchPathRef="localgitecp"/>
	<locator pattern="^org\.eclipse\.emf.ecp(?:\..+)?$" searchPathRef="localgitecp"/>
	<locator pattern="^ECPTargetPlatform$" searchPathRef="localgitecp"/>
	<locator pattern="^ECPDeveloper$" searchPathRef="localgitecp"/>
		
		
		
		
	<!-- path configuration for HUDSON build -->
	<property key="local.reader.path.emfstore.base"   value="${hudson.git.checkout.base}" mutable="true"/>
	<property key="local.reader.path.emfstore.core"   value="${hudson.git.checkout.emfstore.core.extension}" mutable="true"/>
	<property key="local.reader.path.emfstore.releng" value="${hudson.git.checkout.emfstore.releng.extension}" mutable="true"/>
	<property key="local.reader.path.emfstore.other"  value="${hudson.git.checkout.emfstore.other.extension}" mutable="true"/>
	
	<property key="local.reader.path.ecp.base"   value="${hudson.git.checkout.base}" mutable="true"/>
	<property key="local.reader.path.ecp.core"   value="${hudson.git.checkout.ecp.core.extension}" mutable="true"/>
	<property key="local.reader.path.ecp.releng" value="${hudson.git.checkout.ecp.releng.extension}" mutable="true"/>
	<property key="local.reader.path.ecp.other"  value="${hudson.git.checkout.ecp.other.extension}" mutable="true"/>
	
	<locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?\.feature$" searchPathRef="emfstore"/>
	<locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?$" searchPathRef="emfstore"/>
	<locator pattern="^EMFStoreTargetPlatform$" searchPathRef="emfstore"/>
	<locator pattern="^EMFStoreDeveloper$" searchPathRef="emfstore"/>
	
	<locator pattern="^org\.eclipse\.emf.ecp(?:\..+)?\.feature$" searchPathRef="ecp"/>
	<locator pattern="^org\.eclipse\.emf.ecp(?:\..+)?$" searchPathRef="ecp"/>
	<locator pattern="^ECPTargetPlatform$" searchPathRef="ecp"/>
	<locator pattern="^ECPDeveloper$" searchPathRef="ecp"/>
	
	
	<!-- path configuration for LOCAL buid 
	<property key="local.reader.path.emfstore.base"   value="${local.git.checkout.base}" mutable="true"/>
	<property key="local.reader.path.emfstore.core"   value="${local.git.checkout.emfstore.core.extension}" mutable="true"/>
	<property key="local.reader.path.emfstore.releng" value="${local.git.checkout.emfstore.releng.extension}" mutable="true"/>
	<property key="local.reader.path.emfstore.other"  value="${local.git.checkout.emfstore.other.extension}" mutable="true"/>
	
	<property key="local.reader.path.ecp.base"   value="${local.git.checkout.base}" mutable="true"/>
	<property key="local.reader.path.ecp.core"   value="${local.git.checkout.ecp.core.extension}" mutable="true"/>
	<property key="local.reader.path.ecp.releng" value="${local.git.checkout.ecp.releng.extension}" mutable="true"/>
	<property key="local.reader.path.ecp.other"  value="${local.git.checkout.ecp.other.extension}" mutable="true"/>

	<locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?\.feature$" searchPathRef="emfstore"/>
	<locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?$" searchPathRef="emfstore"/>
	<locator pattern="^EMFStoreTargetPlatform$" searchPathRef="emfstore"/>
	<locator pattern="^EMFStoreDeveloper$" searchPathRef="emfstore"/>
	
	<locator pattern="^org\.eclipse\.emf.ecp(?:\..+)?\.feature$" searchPathRef="ecp"/>
	<locator pattern="^org\.eclipse\.emf.ecp(?:\..+)?$" searchPathRef="ecp"/>
	<locator pattern="^ECPTargetPlatform$" searchPathRef="ecp"/>
    <locator pattern="^ECPDeveloper$" searchPathRef="ecp"/>-->
	
	
	<!-- Dependencies: EMF, Eclipse, ... -->
	<locator pattern="^org\.eclipse\.emf\.edapt(?:\..+)?$" searchPathRef="p2"/>
	<locator pattern="^org\.eclipse\.ocl(?:\..+)?$" searchPathRef="p2"/>
	
	<locator pattern="^org\.eclipse\.(?:emf|xsd)(?:\..+)?$" searchPathRef="emf"/>
	<locator searchPathRef="p2"/>



	<!-- EMFStore/ECP -->
	<searchPath name="emfstore">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="{0}{1}/{2}">
				<bc:propertyRef key="local.reader.path.emfstore.base"/>
				<bc:propertyRef key="local.reader.path.emfstore.core"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="{0}{1}/{2}">
				<bc:propertyRef key="local.reader.path.emfstore.base"/>
				<bc:propertyRef key="local.reader.path.emfstore.releng"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="{0}{1}/{2}">
				<bc:propertyRef key="local.reader.path.emfstore.base"/>
				<bc:propertyRef key="local.reader.path.emfstore.other"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="ecp">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="{0}{1}/{2}">
				<bc:propertyRef key="local.reader.path.ecp.base"/>
				<bc:propertyRef key="local.reader.path.ecp.core"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="{0}{1}/{2}">
				<bc:propertyRef key="local.reader.path.ecp.base"/>
				<bc:propertyRef key="local.reader.path.ecp.releng"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="local" source="true">
			<uri format="{0}{1}/{2}">
				<bc:propertyRef key="local.reader.path.ecp.base"/>
				<bc:propertyRef key="local.reader.path.ecp.other"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>

	
	
	<!-- Dependencies -->
	<searchPath name="p2">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<property key="buckminster.source" value="false"/>
			<property key="buckminster.mutable" value="false"/>
			<uri format="{0}/tools/orbit/downloads/drops/{1}/repository">
				<bc:propertyRef key="eclipse.downloads"/>
				<bc:propertyRef key="orbit.version"/>
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<property key="buckminster.source" value="false"/>
			<property key="buckminster.mutable" value="false"/>
			<uri format="{0}/eclipse/updates/{1}">
				<bc:propertyRef key="eclipse.downloads"/>
				<bc:propertyRef key="platform.version"/>
			</uri>
		</provider>
		
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<property key="buckminster.source" value="false"/>
			<property key="buckminster.mutable" value="false"/>
			<uri format="{0}/edapt/update-site/">
				<bc:propertyRef key="eclipse.downloads"/>
			</uri>
		</provider>
		
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<property key="buckminster.source" value="false"/>
			<property key="buckminster.mutable" value="false"/>
			<uri format="{0}/modeling/mdt/ocl/updates/">
				<bc:propertyRef key="eclipse.downloads"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="emf">
		<provider readerType="p2" componentTypes="eclipse.feature,osgi.bundle" source="false"
			mutable="false">
			<property key="buckminster.source" value="false"/>
			<property key="buckminster.mutable" value="false"/>
			<uri format="{0}/modeling/emf/updates/releases/">
				<bc:propertyRef key="eclipse.downloads"/>
			</uri>
		</provider>
	</searchPath>








	<!-- LEGACY: git readertype -->
	<searchPath name="localgit">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/ssh_emfstore.core,{1}">
				<bc:propertyRef key="user.home"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.releng.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/ssh_emfstore.releng,{1}">
				<bc:propertyRef key="user.home"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.other.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/ssh_emfstore.other,{1}">
				<bc:propertyRef key="user.home"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="localgitecp">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.core.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/ssh_emfcp.core,{1}">
				<bc:propertyRef key="user.home"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.releng.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/ssh_emfcp.releng,{1}">
				<bc:propertyRef key="user.home"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.other.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/ssh_emfcp.other,{1}">
				<bc:propertyRef key="user.home"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>
</rmap>