<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="platform.version" value="3.5"/>
  <rm:property key="orbit.version" value="S20110907174232"/>
  <rm:property key="eclipse.downloads" value="http://download.eclipse.org"/>
  <rm:property key="resolve.target.platform" value="true"/>
  <rm:locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?\.feature$" searchPathRef="remote"/>
  <rm:locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?$" searchPathRef="remote"/>
  <rm:locator pattern="^EMFStoreTargetPlatform$" searchPathRef="remote"/>
  <rm:locator pattern="^EMFStoreDeveloper$" searchPathRef="remote"/>
  <rm:locator pattern="^org\.eclipse\.emf.ecp(?:\..+)?\.feature$" searchPathRef="remoteecp"/>
  <rm:locator pattern="^org\.eclipse\.emf.ecp(?:\..+)?$" searchPathRef="remoteecp"/>
  <rm:locator pattern="^ECPTargetPlatform$" searchPathRef="remoteecp"/>
  <rm:locator pattern="^ECPDeveloper$" searchPathRef="remoteecp"/>
  <rm:locator pattern="^org\.eclipse\.emf\.edapt(?:\..+)?$" searchPathRef="p2"/>
  <rm:locator pattern="^org\.eclipse\.ocl(?:\..+)?$" searchPathRef="p2"/>
  <rm:locator pattern="^org\.eclipse\.(?:emf|xsd)(?:\..+)?$" searchPathRef="emf"/>
  <rm:locator searchPathRef="p2"/>
  <rm:searchPath name="remote">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/git/org.eclipse.emf.emfstore.core,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.releng.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/git/org.eclipse.emf.emfstore.releng,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.other.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/git/org.eclipse.emf.emfstore.other,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="remoteecp">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.core.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/git/org.eclipse.emf.ecp.core,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.releng.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/git/org.eclipse.emf.ecp.releng,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.other.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/git/org.eclipse.emf.ecp.other,{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="local">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/git/ssh_emfstore.core,{1}">
        <bc:propertyRef key="user.home"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.releng.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/git/ssh_emfstore.releng,{1}">
        <bc:propertyRef key="user.home"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.other.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/git/ssh_emfstore.other,{1}">
        <bc:propertyRef key="user.home"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="localecp">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.core.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/git/ssh_emfcp.core,{1}">
        <bc:propertyRef key="user.home"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.releng.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/git/ssh_emfcp.releng,{1}">
        <bc:propertyRef key="user.home"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.other.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0}/git/ssh_emfcp.other,{1}">
        <bc:propertyRef key="user.home"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="p2">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/{1}/repository">
        <bc:propertyRef key="eclipse.downloads"/>
        <bc:propertyRef key="orbit.version"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/{1}">
        <bc:propertyRef key="eclipse.downloads"/>
        <bc:propertyRef key="platform.version"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/edapt/update-site/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/mdt/ocl/updates/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="emf">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/updates/releases/">
        <bc:propertyRef key="eclipse.downloads"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
