<?xml version="1.0" encoding="UTF-8"?>
<rmap
	xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<property key="platform.version" value="3.7"/>
	<property key="orbit.version" value="S20110907174232"/>
	<property key="eclipse.downloads" value="http://download.eclipse.org"/>
	<property key="resolve.target.platform" value="true"/>

	<locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?$" searchPathRef="git"/>
	<locator pattern="^org\.eclipse\.(?:emf|xsd)(?:\..+)?$" searchPathRef="emf"/>
	<locator searchPathRef="p2"/>


	<searchPath name="git">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/org.eclipse.emf.emfstore.core,{1}">
				<bc:propertyRef key="workspace.root"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.releng.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/org.eclipse.emf.emfstore.releng,{1}">
				<bc:propertyRef key="workspace.root"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.other.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/org.eclipse.emf.emfstore.other,{1}">
				<bc:propertyRef key="workspace.root"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>

	</searchPath>




	<searchPath name="p2">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<property key="buckminster.source" value="false"/>
			<property key="buckminster.mutable" value="false"/>
			<uri format="{0}/tools/orbit/downloads/drops/{1}/repository">
				<bc:propertyRef key="eclipse.downloads"/>
				<bc:propertyRef key="orbit.version"/>
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<property key="buckminster.source" value="false"/>
			<property key="buckminster.mutable" value="false"/>
			<uri format="{0}/eclipse/updates/{1}">
				<bc:propertyRef key="eclipse.downloads"/>
				<bc:propertyRef key="platform.version"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="emf">
		<provider readerType="p2" componentTypes="eclipse.feature,osgi.bundle" source="false"
			mutable="false">
			<property key="buckminster.source" value="false"/>
			<property key="buckminster.mutable" value="false"/>
			<uri format="{0}/modeling/emf/updates/releases/">
				<bc:propertyRef key="eclipse.downloads"/>
			</uri>
		</provider>
	</searchPath>

</rmap>