<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="build.rmap" properties="buckminster.properties">
    <cq:rootRequest name="org.eclipse.emf.emfstore.site" componentType="eclipse.feature"/>
    <cq:advisorNode namePattern=".*doc\.isv" skipComponent="true"/>
    <cq:advisorNode namePattern=".*doc\.user" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.emf\.emfstore.*\.source.*" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.apache\.commons\.logging\.source.*" skipComponent="true"/>
    <!--cq:advisorNode namePattern="^org\.eclipse\.swt\.(?:gtk\.(?:linux\.s390x|aix\.ppc(?:64)?)|motif\.solaris\.sparc|photon\.qnx\.x86)\.source$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.swt\.(?:gtk\.aix\.ppc(?:64)?|motif\.solaris\.sparc|photon\.qnx\.x86)$" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.eclipse\.equinox\.launcher\.gtk\.aix\.ppc(?:64)?$" skipComponent="true"/-->
    <cq:advisorNode namePattern=".*" useMaterialization="false" useTargetPlatform="false"/>
</cq:componentQuery>
