<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="platform.version" value="3.7"/>
  <rm:property key="emf.version" value="2.7"/>
  <rm:property key="orbit.version" value="S20110907174232"/>
  <rm:property key="eclipse.downloads" value="http://download.eclipse.org"/>
  <rm:property key="resolve.target.platform" value="true"/>

  <rm:property key="git.clone.emfstore.core" value="${user.home}/buckminster_emfstore/org.eclipse.emf.emfstore.core"/>
  <rm:property key="git.clone.emfstore.releng" value="${user.home}/buckminster_emfstore/org.eclipse.emf.emfstore.releng"/>
  <rm:property key="git.clone.emfstore.other" value="${user.home}/buckminster_emfstore/org.eclipse.emf.emfstore.other"/>


  <rm:locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?$" searchPathRef="git"/>
  <rm:locator pattern="^org\.eclipse\.emf(?:\..+)?$" searchPathRef="emf"/>
  <rm:locator searchPathRef="p2"/>


  
  <rm:searchPath name="git">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0},{1}">
        <bc:propertyRef key="git.clone.emfstore.core"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>

    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.releng.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0},{1}">
        <bc:propertyRef key="git.clone.emfstore.releng"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>    
    
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
      <rm:property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.other.git"/>
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:uri format="{0},{1}">
        <bc:propertyRef key="git.clone.emfstore.other"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>

  </rm:searchPath>




  <rm:searchPath name="p2">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(resolve.target.platform=true)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates">
        <bc:propertyRef key="eclipse.downloads"/>
        <bc:propertyRef key="emf.version"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(resolve.target.platform=true)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/tools/orbit/downloads/drops/{1}/repository">
        <bc:propertyRef key="eclipse.downloads"/>
        <bc:propertyRef key="orbit.version"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(resolve.target.platform=true)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/eclipse/updates/{1}milestones">
        <bc:propertyRef key="eclipse.downloads"/>
        <bc:propertyRef key="platform.version"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
  <rm:searchPath name="emf">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(resolve.target.platform=true)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/updates/releases/">
        <bc:propertyRef key="eclipse.downloads"/>
        <bc:propertyRef key="emf.version"/>
      </rm:uri>
    </rm:provider>
    
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" resolutionFilter="(resolve.target.platform=true)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="{0}/modeling/emf/emf/updates/{1}">
        <bc:propertyRef key="eclipse.downloads"/>
        <bc:propertyRef key="emf.version"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  
</rm:rmap>