<?xml version="1.0" encoding="UTF-8"?>
<rmap
	xmlns="http://www.eclipse.org/buckminster/RMap-1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0"
	xmlns:pmp="http://www.eclipse.org/buckminster/PDEMapProvider-1.0"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0">

	<property key="platform.version" value="3.7"/>
	<property key="orbit.version" value="S20110907174232"/>
	<property key="eclipse.downloads" value="http://download.eclipse.org"/>
	<property key="resolve.target.platform" value="true"/>
	
	<!-- DEBUG -->
	<!--
	<locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?\.feature$" searchPathRef="localreleng"/>
	<locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?$" searchPathRef="localcore"/>
	<locator pattern="^EMFStoreTargetPlatform$" searchPathRef="localreleng"/>
	<locator pattern="^EMFStoreDeveloper$" searchPathRef="localcore"/>
	
	<locator pattern="^org\.eclipse\.emf.ecp(?:\..+)?\.feature$" searchPathRef="localecpreleng"/>
	<locator pattern="^org\.eclipse\.emf.ecp(?:\..+)?$" searchPathRef="localecpcore"/>
	<locator pattern="^ECPTargetPlatform$" searchPathRef="localecpreleng"/>
	<locator pattern="^ECPDeveloper$" searchPathRef="localecpcore"/>
	-->
	
	<locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?\.feature$" searchPathRef="releng"/>
	<locator pattern="^org\.eclipse\.emf\.emfstore(?:\..+)?$" searchPathRef="core"/>
	<locator pattern="^EMFStoreTargetPlatform$" searchPathRef="releng"/>
	<locator pattern="^EMFStoreDeveloper$" searchPathRef="core"/>
	
	<locator pattern="^org\.eclipse\.emf.ecp(?:\..+)?\.feature$" searchPathRef="ecpreleng"/>
	<locator pattern="^org\.eclipse\.emf.ecp(?:\..+)?$" searchPathRef="ecpcore"/>
	<locator pattern="^ECPTargetPlatform$" searchPathRef="ecpreleng"/>
	<locator pattern="^ECPDeveloper$" searchPathRef="ecpcore"/>
	
	
	<locator pattern="^org\.eclipse\.(?:emf|xsd)(?:\..+)?$" searchPathRef="emf"/>
	<locator searchPathRef="p2"/>

	<searchPath name="core">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git"/>
			<property key="git.auto.fetch" value="true"/>
            <uri format="{0}/git/org.eclipse.emf.emfstore.core,{1}">
                <bc:propertyRef key="workspace.root"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="releng">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.releng.git"/>
			<property key="git.auto.fetch" value="true"/>
            <uri format="{0}/git/org.eclipse.emf.emfstore.releng,{1}">
                <bc:propertyRef key="workspace.root"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>
	
	<searchPath name="ecpcore">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.core.git"/>
			<property key="git.auto.fetch" value="true"/>
            <uri format="{0}/git/org.eclipse.emf.emfstore.core,{1}">
                <bc:propertyRef key="workspace.root"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="ecpreleng">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.releng.git"/>
			<property key="git.auto.fetch" value="true"/>
            <uri format="{0}/git/org.eclipse.emf.emfstore.releng,{1}">
                <bc:propertyRef key="workspace.root"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>




	<searchPath name="localcore">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.core.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/ssh_emfstore.core,{1}">
				<bc:propertyRef key="user.home"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="localreleng">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emf-store/org.eclipse.emf.emfstore.releng.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/ssh_emfstore.releng,{1}">
				<bc:propertyRef key="user.home"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>




	<searchPath name="localecpcore">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.core.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/ssh_emfcp.core,{1}">
				<bc:propertyRef key="user.home"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="localecpreleng">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="git" source="true">
			<property key="git.remote.uri" value="git://git.eclipse.org/gitroot/emfclient/org.eclipse.emf.ecp.releng.git"/>
			<property key="git.auto.fetch" value="true"/>
			<uri format="{0}/git/ssh_emfcp.releng,{1}">
				<bc:propertyRef key="user.home"/>
				<bc:propertyRef key="buckminster.component"/>
			</uri>
		</provider>
	</searchPath>




	<searchPath name="p2">
		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<property key="buckminster.source" value="false"/>
			<property key="buckminster.mutable" value="false"/>
			<uri format="{0}/tools/orbit/downloads/drops/{1}/repository">
				<bc:propertyRef key="eclipse.downloads"/>
				<bc:propertyRef key="orbit.version"/>
			</uri>
		</provider>

		<provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false"
			mutable="false">
			<property key="buckminster.source" value="false"/>
			<property key="buckminster.mutable" value="false"/>
			<uri format="{0}/eclipse/updates/{1}">
				<bc:propertyRef key="eclipse.downloads"/>
				<bc:propertyRef key="platform.version"/>
			</uri>
		</provider>
	</searchPath>

	<searchPath name="emf">
		<provider readerType="p2" componentTypes="eclipse.feature,osgi.bundle" source="false"
			mutable="false">
			<property key="buckminster.source" value="false"/>
			<property key="buckminster.mutable" value="false"/>
			<uri format="{0}/modeling/emf/updates/releases/">
				<bc:propertyRef key="eclipse.downloads"/>
			</uri>
		</provider>
	</searchPath>

</rmap>