bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               lib/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar,\
               lib/xmlrpc-client-3.1.3.jar,\
               lib/xmlrpc-common-3.1.3.jar,\
               lib/xmlrpc-server-3.1.3.jar,\
               src/org/eclipse/emf/emfstore/internal/server/es.properties,\
               src/org/eclipse/emf/emfstore/internal/server/emfstoreServer.keystore,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png,\
               src/org/eclipse/emf/emfstore/internal/server/core/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/server/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/server/conflictDetection/messages.properties,\
               src/org/eclipse/emf/emfstore/internal/server/accesscontrol/messages.properties
source.. = src/
output.. = bin/

