Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client UI  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.internal.client.ui.Activator
Require-Bundle: org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="0.9.3",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Bundle-ClassPath: .,
 lib/dmp.jar
Export-Package: org.eclipse.emf.emfstore.internal.client.ui.common,
 org.eclipse.emf.emfstore.internal.client.ui.controller,
 org.eclipse.emf.emfstore.internal.client.ui.decorators,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.login,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.ui,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.ui.components,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.ui.widgets,
 org.eclipse.emf.emfstore.internal.client.ui.dialogs.merge.util,
 org.eclipse.emf.emfstore.internal.client.ui.handlers,
 org.eclipse.emf.emfstore.internal.client.ui.handlers.exportimport,
 org.eclipse.emf.emfstore.internal.client.ui.util,
 org.eclipse.emf.emfstore.internal.client.ui.views.changes,
 org.eclipse.emf.emfstore.internal.client.ui.views.emfstorebrowser.dialogs.admin,
 org.eclipse.emf.emfstore.internal.client.ui.views.emfstorebrowser.views,
 org.eclipse.emf.emfstore.internal.client.ui.views.historybrowserview
Import-Package: org.eclipse.core.commands,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui;ui.workbench=split,
 org.eclipse.ui.dialogs;ui.workbench=split,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.handlers,
 org.eclipse.ui.help,
 org.eclipse.ui.part;ui.workbench=split,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.ui.services,
 org.eclipse.ui.views.properties;ui.views=split
