Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client UI  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui;singleton:=true
Bundle-Version: 0.8.9.M3
Bundle-Activator: org.eclipse.emf.emfstore.client.ui.Activator
Require-Bundle: org.eclipse.emf.emfstore.client.model.edit;visibility:=reexport,
 org.eclipse.emf.ecp.common.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Bundle-ClassPath: .,
 lib/dmp.jar
Export-Package: org.eclipse.emf.emfstore.client.ui.decorators
