Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client UI  (Incubation)
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.ui;singleton:=true
Bundle-Version: 0.9.3.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.client.ui.Activator
Require-Bundle: org.eclipse.emf.emfstore.client.model.edit;visibility:=reexport,
 org.eclipse.jface;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.core.expressions;bundle-version="[3.4.0,4.0.0)";visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="[3.4.0,4.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Bundle-ClassPath: .,
 lib/dmp.jar
Export-Package: org.eclipse.emf.emfstore.client.ui.common,
 org.eclipse.emf.emfstore.client.ui.controller,
 org.eclipse.emf.emfstore.client.ui.decorators,
 org.eclipse.emf.emfstore.client.ui.dialogs,
 org.eclipse.emf.emfstore.client.ui.dialogs.login,
 org.eclipse.emf.emfstore.client.ui.dialogs.merge,
 org.eclipse.emf.emfstore.client.ui.dialogs.merge.ui,
 org.eclipse.emf.emfstore.client.ui.dialogs.merge.ui.components,
 org.eclipse.emf.emfstore.client.ui.dialogs.merge.ui.widgets,
 org.eclipse.emf.emfstore.client.ui.dialogs.merge.util,
 org.eclipse.emf.emfstore.client.ui.handlers,
 org.eclipse.emf.emfstore.client.ui.handlers.exportimport,
 org.eclipse.emf.emfstore.client.ui.util,
 org.eclipse.emf.emfstore.client.ui.views.changes,
 org.eclipse.emf.emfstore.client.ui.views.emfstorebrowser.dialogs.admin,
 org.eclipse.emf.emfstore.client.ui.views.emfstorebrowser.views,
 org.eclipse.emf.emfstore.client.ui.views.historybrowserview
