Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Common
Bundle-SymbolicName: org.eclipse.emf.emfstore.common;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.emf.emfstore.internal.common.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="[2.5.0,3.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.io;version="1.1.0",
 org.apache.commons.io.comparator;version="2.0.1",
 org.apache.commons.io.filefilter;version="2.0.1",
 org.apache.commons.io.input;version="2.0.1",
 org.apache.commons.io.monitor;version="2.0.1",
 org.apache.commons.io.output;version="1.1.0",
 org.apache.commons.lang;version="1.1.0",
 org.eclipse.emf.emfstore.common;version="1.1.0",
 org.eclipse.emf.emfstore.common.extensionpoint;version="1.1.0",
 org.eclipse.emf.emfstore.internal.common;version="1.1.0";
  x-friends:="org.eclipse.emf.emfstore.client,
   org.eclipse.emf.emfstore.client.test.ui,
   org.eclipse.emf.emfstore.client.ui,
   org.eclipse.emf.emfstore.common.model,
   org.eclipse.emf.emfstore.example.merging,
   org.eclipse.emf.emfstore.fuzzy.emf.test,
   org.eclipse.emf.emfstore.server,
   org.eclipse.emf.emfstore.server.model,
   org.eclipse.emf.emfstore.client.test.common,
   org.eclipse.emf.emfstore.test.common,
   org.eclipse.emf.emfstore.client.recording.test",
 org.eclipse.emf.emfstore.internal.common.api;version="1.1.0";
  x-friends:="org.eclipse.emf.emfstore.client,
   org.eclipse.emf.emfstore.client.ui,
   org.eclipse.emf.emfstore.common.model,
   org.eclipse.emf.emfstore.ecore,
   org.eclipse.emf.emfstore.example.merging,
   org.eclipse.emf.emfstore.fuzzy.emf.test,
   org.eclipse.emf.emfstore.server,
   org.eclipse.emf.emfstore.server.model,
   org.eclipse.emf.emfstore.server.test,
   org.eclipse.emf.emfstore.test.common,
   org.eclipse.emf.emfstore.client.changetracking.test,
   org.eclipse.emf.emfstore.client.recording.test",
 org.eclipse.emf.emfstore.internal.common.observer;version="1.1.0";
  x-friends:="org.eclipse.emf.emfstore.client,
   org.eclipse.emf.emfstore.client.test.ui,
   org.eclipse.emf.emfstore.client.ui,
   org.eclipse.emf.emfstore.client.recording.test"
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/commons-io-2.0.1.jar,
 .,
 lib/org.apache.commons.lang_2.4.0.v201005080502.jar
