Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFStore Client mongoDB
Bundle-SymbolicName: org.eclipse.emf.emfstore.client.mongodb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.emf.emfstore.client;bundle-version="[1.0.0,2.0.0)",
 org.eclipselabs.mongo;bundle-version="[0.7.1,1.0.0)",
 org.eclipselabs.mongo.emf.ext;bundle-version="[0.7.1,1.0.0)"
Import-Package: org.osgi.service.cm
Service-Component: OSGI-INF/config.xml,
 OSGI-INF/provider.xml
