<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.emf.emfstore.examplemodel/src" modelPluginID="org.eclipse.emf.emfstore.examplemodel"
    modelName="Bowling" importerID="org.eclipse.emf.importer.ecore" containmentProxies="true"
    complianceLevel="5.0" copyrightFields="false" runtimeVersion="2.5" classNamePattern="">
  <foreignModel>bowling.ecore</foreignModel>
  <genPackages prefix="Bowling" basePackage="org.eclipse.emf.emfstore" disposableProviderFactory="true"
      ecorePackage="bowling.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="bowling.ecore#//TournamentType">
      <genEnumLiterals ecoreEnumLiteral="bowling.ecore#//TournamentType/Pro"/>
      <genEnumLiterals ecoreEnumLiteral="bowling.ecore#//TournamentType/Amateur"/>
    </genEnums>
    <genClasses ecoreClass="bowling.ecore#//Player">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/dateOfBirth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/isProfessional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/eMails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/numberOfVictories"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/playedTournamentTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Player/winLossRatio"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//League">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//League/name"/>
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//League/players"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//Tournament">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//Tournament/matchups"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Tournament/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//Tournament/playerPoints"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bowling.ecore#//Tournament/players"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//Tournament/referees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Tournament/priceMoney"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Tournament/receivesTrophy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Tournament/matchDays"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//Matchup">
      <genFeatures children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//Matchup/games"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Matchup/nrSpectators"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//Game">
      <genFeatures notify="false" createChild="false" ecoreFeature="ecore:EReference bowling.ecore#//Game/matchup"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bowling.ecore#//Game/player"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//Game/frames"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//PlayerToPointsMap">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bowling.ecore#//PlayerToPointsMap/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute bowling.ecore#//PlayerToPointsMap/value"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//Referee">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bowling.ecore#//Referee/league"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//RefereeToGamesMap">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//RefereeToGamesMap/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference bowling.ecore#//RefereeToGamesMap/value"/>
    </genClasses>
    <genClasses ecoreClass="bowling.ecore#//Area">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//Area/areas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference bowling.ecore#//Area/tournaments"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
