Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jax
Bundle-SymbolicName: org.eclipse.emf.emfstore.jax;singleton:=true
Bundle-Version: 1.1.0.qualifier
Fragment-Host: org.eclipse.emf.emfstore.server;bundle-version="[1.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: com.eclipsesource.jaxrs.publisher;bundle-version="[3.2.0,3.3.0)",
 com.eclipsesource.jaxrs.consumer;bundle-version="[2.2.0,2.3.0)",
 org.eclipse.osgi,
 org.eclipse.emf.ecore;bundle-version="2.9.1",
 org.eclipse.emf.emfstore.server.model,
 org.eclipse.emf.ecore.xmi,
 javax.ws.rs-api,
 org.eclipse.emf.edit;bundle-version="2.9.0"
