Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Hello World
Bundle-SymbolicName: org.eclipse.emf.emfstore.example.helloworld;singleton:=true
Bundle-Version: 1.1.0.qualifier
Require-Bundle: org.eclipse.emf.emfstore.examplemodel;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.emfstore.example.helloworld;version="1.1.0"
