.................................................#HHHHHHHHB.................................................
...............................................AGA&h9999hhhh9...............................................
..............................................hG393XX22XXXX39GH.............................................
.............................................hG93X25SSiS522X93&M............................................
.............................................A9hX2SisrrsiS523hhG............................................
............................................AAG9X2Ssr;;;si523hGAG...........................................
.........................................3h&AAAh325isrrrsS2X3GAA&GhG........................................
......................................3h&&GGHBA&h3X255S552X9G&AHAhG&GhA.....................................
...................................3hG&GGAHAHMHAA&hh933399h&AHH#HAA&hG&GGG..................................
................................hhG&GGAAHA....BBBAA&&&&&&&AABBB...BAAAGhG&Ghh...............................
.............................9hG&GGAAAA......AHBBMBBHBBBBBBBHHAA.....AAAAGh&&Gh.............................
..........................3hG&GGAHHA........&AAHB#..MMMMM...AAA&&.......&AAAGhGGGh..........................
.......................3hG&GGAHHA2.........hAAAH#....HHHH....A&A&A.........AAA&hh&&hG.......................
......AGAhGG&.......3hG&GGAHHHA...........hAAAH#....HAHAA....HAAA&&...........AAA&hG&GGA.......M&Gh&&G......
...Ahhhh939hhhGG.hGG&GGAHHAA.............GAAAH#.....HAHA&.....#AAA&&............MAAA&hGGGG&..9hGh933hhhh&...
..hh33XXXXXXXX3GAA&GAHHAh...............hAAAH#......HAHAA......AAAA&&..............BAAA&hG&&G9XXXX2XXXXX9h&.
.h993X25SS552239GABBA..................hAAHH........MAHAA.......BHAA&h................&AAAAG93X225SS522X33hH
HGh3X2SisssiS523GABHHAAAA&GGGhhhhhhhhh&AAHHBH3G9HHHHAHHAA;GhhG&H.BHAA&G..................AA&9X25isssii52X9hH
HGh325irr;;riS2XhAAAAA&&&&&G&&&&&&&&AAAHHHHHAAAA&&AAHHHHAAAAAAAAAHHHAAA&GhGGGGGGGGGG&&AAHHAG9X5isr;;rsS5X9GA
H&h325irr;;ri523h&HHHAAAAAAAHAHHHHAHHHHHBHHHHHAAAAHHHHHHHHHHAHAAAAHHAAA&&&&GGGGGhhhhGGGG&AA&9X2Ssr;;rsS2X9&A
H&&h322SiiiS52X9&AHM........922222.HHHAHAMHBM........MMM#...###BBBMHHHAAHHAAAAAAAAAAAAAABBB&h9X2SiiiiS2X9h&H
MH&&G99XXXXX33hGAAHAA&H...........AAHHB......MHHAAAAAMBBHHHHBM##.....#BHHHM.............&BBHAGh93XXXXX39G&AH
.MHAA&&GGhGGG&AHBBHAGGA&G9.......AAHM#.BG93X9hhG&AAAAHBHHAHHAAAHAAAHB###MHHB.........&AAHAHBMAA&GGGGhG&&AHH.
...HHHAAHAHAAHBBM.MHAA&hG&&G&...AAM#AsiS2X9&&G35isrr;;;rrsi5XhAHBBHAA&AHM#MHA.....9GGA&&AHHM#MBBAAHHHAHBHB..
.....HBMMMMMMMHHAA...BAAA&hG&&G&AB9ssS2X2s;,                 ..,:riX&A&&GhAHAB.hGG&GGAHHA...HBMMMMMMMMM#....
.......HBBMM..AAAAA.....&AAA&GAAH#2i399Gs          ...,,,,,...   .,;2HHAAA&#HAA&GGAAAH2....AAHHB.HHBMB......
.......AAHBA...A&A&&.......&AHHHB#XX9hHB#.#Bh5r;:,,...,,,::;ri2hH##.###BHAH.MHAAHAH.......&&HAH..AAHHH......
.......&AHH&....A&A&G.......HHHHM#2Xh5.rG#.........######..........M&2r9MAH.#BHBM........h&AAH...AAHHA......
.......AAHH&.....A&AGG.....&AHAB..S2&S    .;i9H#............#MA3Sr;,.. X#AH.#MBHHM......h&AAH....AAHAA......
.......AAHH&......A&AGG...GAAAHH..sXAX          .,:;;;;;;;:,,.....,,::,9#AA##MBAA&h....G&AAA.....AAHAA......
.......&AHH&.......A&A&G.&AAAHBA..iXHh                    ...,,::;;;;;:h#AA###BAA&&...G&AAA......AAHAA......
.......AAHHG........A&AAAAAAHA.M..iXHG    ..........,,,,,::::;;;;;;;;;:h#AA###.AAAGG.G&AAA.......AAHAA......
.......AAAHM.........AAAAHHHh..H..iXHG   .....,,,,,,::::::;;;;;;;;;;;;:h#AA####.AAA&AAAAA........AAHAA......
.......AAAA#..........AAHHH....A..iXHG   ....,,,,,::::::::;;;;;;;;;;;;:h#AA#####.HAAAHHH.........AAHAA......
.......AAAA#.........AAHHHHA...A#.iXHG   ....,,,,,,:::::::;;;;;;;;;;;;:h#AA####...AAHHH..........AAHAA......
.......AAAA.........GAAHHAA&&..A#.iXHG   ....,,,,,,:::::::;;;;;;;;;;;;:h#AA#####.AAHHHAG.........&AHAA......
.......AAAA........hAAAH#HAA&&.A..iXHG   ....,,,,,,:::::::;;;;;;;;;;;;:h#AA###M.AAAHHAAGG........AAHAA......
.......&AAA.......GAAAB2.9HAAAA.#.iXHG   ....,,,,,,:::::::;;;;;;;;;;;;:h#AA####AAAAHBA&AGG.......AAHAA......
.......AAAA......hAAAB2...9AAAAH..sXHG   ....,,,,,,:::::::;;;;;;;;;;;;:h#AA###HAAAH#..A&AGG......&AHAA......
.......AAAA.....hAAAB......9AAAA#.iXHG   ....,,,,,,:::::::;;;;;;;;;;;;:h#AA##MHAAHA....A&AGG.....&AHAA......
.......AAAA....hAAABr........HAAM.2XHG   ....,,,,,,:::::::;;;;;;;;;;;;:h#AH.#BHHHB......A&AGG....&AHAA......
.......AAAA...hAAAH........&AAHHM#2XHh    ...,,,,,,:::::::;;;;;;;;;;;;,3#AH.#BHB#........A&A&&...AAHH&......
.......AAAA..hAAAHr.....&GGAAAAHB#23AH:     ...,,,,,::::::;;;;;;;;:::;sAMAH.#BHHA&G&......AAA&G..AAHHG......
.......AAAA.GAAAH....G9G&&GAHHABM#ii9M.#9r,    ...,,,:::::::::,:;rihM..MA&h#MMBA&h&&GG;...5AAA&&.AAHHH......
......MHHHAHAHHH..AGG&&GAHHAA...###AhhAM...#GSr;,,,..,,,::;;s59H#....#BAB##MB#.AAAAGh&A&h...HAAAHHHHHA......
...B9GAA&&G&AHBBHAA&GAHAAH.....i.B#...#AAHM#......#MBBBM#.......#######..#MB#.A...&AAAGGAAAA#HAA&&A&&GGhh...
..hh3333XXX39G&AAAAHHHA...........#BB#.....###M####......#########....##BHBA.G.......AAAAGAHAAG93XXXXXXX9Gh.
.G993X255S522X3hAHBM................HHBB#..........................#.BHAAH#.............AHHAh3X255SS522X33GH
HGh3X2SisssiS523GABHAAA&GGGGGGGG&&AAAHHAAHHBBB###############MMBHHHHHHAHHAAA&&GGGGG&AAAAHBHG9X2Sisssii52X3hH
HGh325isr;;riS2XhAA&GhhhhhhhhhhhhhG&&AAAAAAA&AAAAAAAAABHAAAAA&&&&GAAAAHAAAGGhhhhhhhhGGG&AAAG925isr;;rsS2X9GA
H&h3X5irr;;ri523h&HBHAAAAAAAAAAAAAAHHAAHAHAHHHAAAAAAAAAAHAAAAAAAAAHHHHBHAAAAAAAAAAAAAAAHHHA&9X2Ssr;;rsS2X9&A
H&&h322SiiiS52X9GABM...................AAAHHH........AAAH........MHHHHA..................BH&G9X25SiiiS2X9G&H
MH&&G99XXXXXX3hGAAAAAAAA................AAAHAH.......AAAA.......AAAHHH................&AAHHAAGh933XXXX9hG&AH
.AHA&&&GGhGGG&&AHHAAGG&&&GH..............HAAAAA......AAAA......&AAHHA..............9h&AG&ABBBA&&GGGGGG&&AHH.
...HHBAAAAAAAHBH...AAAAGhG&GGh............HAAA&G.....AAAA2....HAAHHH............9hGAGGAHAHB.BHBHAAAAAAHHH#..
.....BBBBBBHMB........&AAAGhG&GhA..........AAAA&G....AAAA3...AAAHHA..........G9G&&GAHHA#.......BBBBBBBB.....
.........................&AAA&hGGG&h........BAAA&G...AAHH...BAAAHH........XhG&GGAHHA&.......................
............................AAAAGhG&G&9......MAAA&AAAHHHHAHAAAHHA......9hGAGGAHAHA..........................
...............................HAAA&hG&Gh9....MHAAA&hGGGh9&AHHHB....9hG&&GAHHAA.............................
..................................GAAA&hG&&G&..HA&9XXXX2XX3hAAB..&hGAGGAHHAA................................
.....................................AAAA&hGAAAAG3X25SSS522X9GAAA&GGAAHAB...................................
........................................MAAA&&&G9X2Sisrssi52X9h&&AHHAB......................................
...........................................9AHAG925isr;;rsi5X3GABHA.........................................
.............................................H&G9X2Sir;;riS2X9&AB...........................................
.............................................AA&G9X225SSS52X9G&HB...........................................
..............................................HA&&h9933XX39hG&AH............................................
...............................................AAAA&&GGGGG&&AAH.............................................
................................................#HHAA&&&&AAHH...............................................

                  8888888888 888b     d888 8888888888 .d8888b.  888                            
                  888        8888b   d8888 888       d88P  Y88b 888                            
                  888        88888b.d88888 888       Y88b.      888                            
                  8888888    888Y88888P888 8888888    "Y888b.   888888 .d88b.  888d888 .d88b.  
                  888        888 Y888P 888 888           "Y88b. 888   d88""88b 888P"  d8P  Y8b 
                  888        888  Y8P  888 888             "888 888   888  888 888    88888888 
                  888        888   "   888 888       Y88b  d88P Y88b. Y88..88P 888    Y8b.     
                  8888888888 888       888 888        "Y8888P"   "Y888 "Y88P"  888     "Y8888  
                  
                  
                  
                  