<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.emf.emfstore.internal</groupId>
    <artifactId>emfstore-parent</artifactId>
    <version>0.9.3-SNAPSHOT</version>
    <relativePath>../../org.eclipse.emf.emfstore.internal.releng/emfstore-parent/</relativePath>
  </parent>

  <groupId>org.eclipse.emf.emfstore.internal</groupId>
  <artifactId>org.eclipse.emf.emfstore.internal.client.test</artifactId>
  <version>0.9.3-SNAPSHOT</version>
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>

        <!-- AllTestsWithNormalEditingDomain as default-test -->
        <goals>
          <goal>test</goal>
        </goals>
        <configuration>
          <testSuite>org.eclipse.emf.emfstore.internal.client.test</testSuite>
          <testClass>org.eclipse.emf.emfstore.internal.client.test.AllTests</testClass>
          <useUIHarness>true</useUIHarness>
          <useUIThread>false</useUIThread>
          <argLine>${tycho.testArgLine} -Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx512m</argLine>
          <!--<testFailureIgnore>true</testFailureIgnore>-->
          <!-- Plugins to be loaded to the osgi runtime -->
          <dependencies>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.client.backchannel</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.client.model.edit</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.client.test</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.client</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.common.model.edit.edit.edit</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.common.model.edit.edit</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.common</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.modelmutator</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.examplemodel.ecp</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.examplemodel.edit</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.examplemodel.ecp</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.migration</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.server.backchannel</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.server.model.edit</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.server.model</artifactId>
              <version>0.0.0</version>
            </dependency>
            <dependency>
              <type>eclipse-plugin</type>
              <artifactId>org.eclipse.emf.emfstore.internal.server</artifactId>
              <version>0.0.0</version>
            </dependency>
          </dependencies>

          <bundleStartLevel>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.client.backchannel</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.client.model.edit</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.client.test</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.client</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.common.model.edit.edit.edit</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.common.model.edit.edit</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.common</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.modelmutator</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.examplemodel.ecp</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.examplemodel.edit</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.examplemodel</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.migration</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.server.backchannel</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.server.model.edit</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.server.model</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
            <bundle>
              <id>org.eclipse.emf.emfstore.internal.server</id>
              <level>4</level>
              <autoStart>false</autoStart>
            </bundle>
          </bundleStartLevel>
        </configuration>

        <!-- More suites can be added here -->
        <executions>
          <!-- AllChangeTrackingTestsWithTransactionalEditingDomain -->
          <execution>
            <id>AllChangeTrackingTestsWithTransactionalEditingDomain</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <testSuite>org.eclipse.emf.emfstore.internal.client.test</testSuite>
              <testClass>org.eclipse.emf.emfstore.internal.client.test.changeTracking.AllChangeTrackingTests</testClass>
              <useUIHarness>true</useUIHarness>
              <useUIThread>false</useUIThread>
              <argLine>${tycho.testArgLine} -Dosgi.requiredJavaVersion=1.5 -Xms40m -Xmx512m</argLine>
              <!--<testFailureIgnore>true</testFailureIgnore>-->

              <dependencies>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.client.model.edit</artifactId>
                  <version>0.0.0</version>
                </dependency>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.client.test</artifactId>
                  <version>0.0.0</version>
                </dependency>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.client.transaction</artifactId>
                  <version>0.0.0</version>
                </dependency>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.client</artifactId>
                  <version>0.0.0</version>
                </dependency>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.common.model.edit.edit.edit</artifactId>
                  <version>0.0.0</version>
                </dependency>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.common.model.edit.edit</artifactId>
                  <version>0.0.0</version>
                </dependency>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.common</artifactId>
                  <version>0.0.0</version>
                </dependency>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.migration</artifactId>
                  <version>0.0.0</version>
                </dependency>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.modelmutator</artifactId>
                  <version>0.0.0</version>
                </dependency>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.perspective</artifactId>
                  <version>0.0.0</version>
                </dependency>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.server.model.edit</artifactId>
                  <version>0.0.0</version>
                </dependency>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.server.model</artifactId>
                  <version>0.0.0</version>
                </dependency>
                <dependency>
                  <type>eclipse-plugin</type>
                  <artifactId>org.eclipse.emf.emfstore.internal.server</artifactId>
                  <version>0.0.0</version>
                </dependency>
              </dependencies>
    
              <bundleStartLevel>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.client.model.edit</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.client.test</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.client.transaction</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.client</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.common.model.edit.edit.edit</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.common.model.edit.edit</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.common</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.migration</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.modelmutator</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.perspective</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.server.model.edit</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.server.model</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
                <bundle>
                  <id>org.eclipse.emf.emfstore.internal.server</id>
                  <level>4</level>
                  <autoStart>false</autoStart>
                </bundle>
              </bundleStartLevel>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
