Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Merging client
Bundle-SymbolicName: org.eclipse.emf.emfstore.example.merging;singleton:=true
Bundle-Version: 1.0.4.qualifier
Require-Bundle: org.eclipse.emf.emfstore.examplemodel;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.emf.emfstore.client.model.edit;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.emf.emfstore.example.helloworld;bundle-version="[1.0.4,2.0.0)",
 org.eclipse.emf.emfstore.server;bundle-version="[1.0.4,2.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Eclipse Modeling Project
Export-Package: org.eclipse.emf.emfstore.example.merging;version="1.0.4";uses:="org.eclipse.emf.emfstore.client,org.eclipse.equinox.app"
